 

216· S andan-lom de, 873 de amm& rh-

515³„ AEQQL ω’ wmenmu wdssffhmm

Sffissffiffiaffi ffimssm
Thomu, 1⁴1. 144145,143, m, enahim& 55.

154;w'11101m'u· d· Imgmpn: Wfflssffl, m wu-
wfflfflffi fflfflssmffissoeffffiffl

de 11⁸1 1³⁰. Μῦς mnam.. nunu-u, 1⁸1⁰.

Kirk'thnn, 1⁶⁹3 ovob'n-gn. ’224- C- Bab-rhun de. 883 Cap-lb
de Thoantem. rhemnon. 21³, ᾗ watem- ἃ.. 70.
QnouicmAdQYQAdmde Μω,ω·ῥᾶω
&inf-1²:⁸2, 3342 Qus-,um ἐξ , u 'om’ ml Am
ffixffiffibtfffmfflfflfflggsiz ¹ W mffifflfflfflfflm
2 ..2222 ...2222 2εὲ2222222 mum· 2
Gregorius, 22; Multus, ⁸2³ de 0⁸1va nob-rm Eunt,
{mma 22 222 2- ,2222222222
ffliu· Al'nni,1uo·A1-nu·. ⁶9, 122, &eruditi-Ru.

74,7ιι,170, Alex-,udor (Prumm- 25; Eunt-ahu filii-Iohannis. wn-
et). 50, 51, 107, 11⁶· Amnum, urna, 21; omnm, Β· onn-

naum}- s'ottov 33. nem frida.. 42· manum, finum
Brund. 2553 Geroda, Jemldua, Memnon, 27, 283 bod-{riam
ᾉ,53,39.121,122.159;οιω1ἀιι. -de mukar-ne, Aluus, 87,
nhu- serlonis. 3³: Gabba-tus„ EanHusso.185· duo-'Hel-
222 22222. ‚¹:222 22222222 22
7111130,Βὲ 184- ..Ιοωιιῆιΐ ἐπ, “ing flat-legin. Rogana-⁵5· 1112
222 2222 2222 2232· 2Ὗ-ἐ2-222Ξ
ἓξὶὲῗέἰῗῆᾃᾙξὲῗὲω. 1352& ᾖ... ιᾲἛΞῖἷ, ‘ssffluffl
2⁸1¹: agffifamfmagffismam14m8ffi &mmm 3:13⁰?ae ἐῗῗξ
fflass.2⁵2¹23·21¹,⁶?22‚⁸¹1¹¹¹23?21³ fflm 22⁶13³fflffi22
22222· ²¹0 ..2202 mi 22222 ‘³⁸33 22222
ffiffifflm mmm '1³3⁷‘ ¹1³3„ ιη ·23'3:‘2⁴12²3⁷120³33223.
..Ἢ-,2- mmmm?
u n ι

2222222222- ..Ξῖ 22222· ·.222..22
aih. ’2222162 w& ἑῗὲ ‚¹325ss εἲῗὶιᾋὲῗᾞὲἓ
willelmu- de Baiae· unius. 53. 74, Thomu. 23ος ‹1- 'rx-dura.
121. 122- willelmu- liue'l‘hmti, Johnnen,7⁸;W-1tert nepae.
69· de (li-eburnia.. Pan-nn, 247· Βοδιηιιι. 21· de Wuvdm m·
do Grimesby. Thomu, 2⁵, de stephani deu-inii,Adm.118.
uexffl11onn-m‚7⁷‚aon'm lna-10 ινιιιὼιιιξοιω q
Nota-1220. Remulum 82. Rul 53· de Wirkendqo 78· wn-

,A

