nummum mum 1⁷9

00 constituerunt. 01 ab 111110 venus otiantem ipsum sonatum
001. divisa inm 000, et ab 001000 nbi 111οω eorum veniunt nd
pradictum fossatum, 010111 reeta linea. (11101 potest ad 1110111010
Sotheberge ex puta 0110111011, remanebit monachis Bellehndae, ·
et ex occidentali monachis Riovnllis, empto quod to-
111111 p um Erdenae juxta. 'praedietnm fossatum remanebit
monachis Rievallensibua. Plano 111101 fratres de Iamemzales¹
et (10 Bildeedaln, 01, stata-es (10 Singloewath erit divisa. 11111. vin
1111 itur de Halmbi ad Clivelandam quamdiu dum terra. de
bi. 111101· favet-eam plane monachorum Rievnllensium,
quam habent in Sitlinmn, et faveram monachornm 130110-
10111110 qum habent iu 110101001010, talis divisio 001 111, mil..
Bellelnndenses 1100000111ωοωο ferrariis 01110-0011.,11111101-10
ez σαι-1101100111 1110 nex vsslin et silvis earum—scil. Emnoeleia,
1310010110, 8111111111ηο Philippi, Denebi, 111-0101111110111,ἶΙ.“11(1ι’110111“.1,ι
eb 1101100 111ον011011οω habeant 0000000110 suis fairnin—wil.
minaria 01. 0011101100,111 1110 tribus villis—in duabus videl.
81111οω1110,οω sunt (10 teudo Adae filii Petri et Mathai filii
Saxi, et in 00101111 etin Threpwdn. [150] Cum 01110111 hm
arguet} pkl’ufibue atquin {bg 11119131ὲο 1111 ἕοαὲἲῑιε atquem-vata
0 n nom-na one mun ε’ ne posceret
00111110 mutua. iterato replicata et 1110[1]1110 est roborata, additis
quibusdam quae in om eonvtmtione non continebam-,et
1100 praeoipue—Qu omnes querelae, quae 1111101· eos hactenus
erant, sopitae sunt ab 1100 (110111 posterum, 110. 111, de 010 nullu.
fiat mentio in aebemum pnoq quavis 0000010110 quae deinceps
iuter 000 emergere poterit„ Et nominatim ex pax-he Bellelandoe
remissa est calumpnia super duabus bovatis terrm 111 Welle-
11111110,οὒ de Oswaldesengu, et de fossato quod fecerunt in
tem Staiutunm ad deducendam Rinm, et (10 fen-ario in
Staintuna 01, Floctuna, et (10 ponte 1011110000,οι (10 via. 3. pomo
per medium boscum versus poBeghlapdam. Ex parte vero

Rievassensium remissa est calumpnia (10 communi pastura ·

Mox-tuniae. Hae querelae et omnes aliae sopitae sunt, ut dixi-
mus, et penitus oblivioni tmditoe, ub nunquam in posterum
revocentur in litem pro quolibet eventu qui 010 accidere
{sterit Sane si, a th'e quo hoee Conventio renovata fuit,

ievallensfie 01, Βο1101111111011000 molendina vel stagna vel pontes
feneum super Riam, ita saniant ut stagnum 11011 excedat
modum, sed sufficiens ait ad molendinum. Similiter et. pontes,
[149b] nt sufficiant. 011 transeundum. Quod 01 111 aliquo modo
uocaset-int vel stagna vel pontes, 0111. ex 111111 quibuslibet

'Now Lnkm putares. named 111 connection with previou-
¹ An phou' 111 the War. nid· . (1000010013.
aad 001110 d 1110111 almuly speci y ὓ 'nni- 11010 1111101110 noted.

