⁴⁴6

(imm, Alexander, 591.

Gne, (five, nam-ieu filiu-s, 90, Ξ,

Gai ἀι quing, Stephanus, 212

ἷῖιῗζῖὲῑῗῗιωειηῡ, mmm filius,

(ῆῖἲέωι, 214.

Gilda, Gillo (Gss de Naxum). Gon-
nancia filia Thmuae de, 28& Ra.
nlalhu filiun‘l'homaexhffi niardus
1111ιιι,86; Thema· filiun. m, ΞΒ.

G ildehuaedalae 31.

(mle, Gsslo ἀι Bode1ton, (villonis,
Ac'hanm vir Sigeridae sororia,

lm, Petru- filim, 100.103.125; '

sige'rida notor Petri filii. 101.

(1 dilleemm, (¹ ιοὸείι-ἰάιιι filiu· Hennam

(ffllin

(Binda e, 82, ID), 121.

θίκὴιιι-ηι, Canonici de. 72.

(iivenmut. othim uxor Godwini, 62².

(ἤντης’ (2), Roberm filiu, 225.

sivo, 62.

Ghm, 4, 4 n.

aluwini, ί bnville. Bau-tha, Beth
uxor {hunulfi de, 62· Genrdm.
Γ ,irardus (1ι,40, 119· Matildn'
filia Ranulfi ule. 6⁷2: (ubertus de
{mter Ranulfi de, 119, 132: Ram]-
lna de (ια wemma), 62, 117,
123, 1274129, 132, 151, 152.

(nentem, Pmbertufl de. 250.

ulmenam, Milo 11⁹, 141.

Glovcr, Uttrinlns. 327.

, 212.

[suu.

nilinaTbomae Baro δε, ΖΒῘ, ss:
Thomu filim Thana ὰ, 9⁸„
172-.;Thomnfflimwmdnide‚
492.. zm, :³:5an windam: ὼε,
Ζέζις Windmua fflixu Thana·
dam-..mu
orangex'ng. 317-
(inagna-3).-

³17, ³51 ι Bo·-
Ξές (τι-ε-
by. 314, 345ς Coumn, ³14, ³4⁵:
Griffe. 3¹2, :mn Halwn, Μὴ
Has-den, 32⁷5: Haaid, 24:
Menon. 317, ³⁴3, ³51: 5*er
Nevloee, 313, 3⁴5: Nem. Xen-
ton. 293. m ωε, 314, ³5, eii:
&pn-oxma, dm Spmxton Coae:
³¹.ae Welleburne. ΞΒ.

(ἧ rant, Radnlfns le, 67.

s'mnturt. Thomu de, 69, ἵδς {Ves-
mundun de, 69, 53.

’ Gran, Alanus le (nanim de Ry-

1
Ῑ
ι

÷

flocelirwnge, (iocelynenge, Goeelin- ·

hengffl, Ἕω, 282.

(amelini (clu Mnjori Hedeshaye),
{zvlulfus lilius willelmi filii, 287,
zum.

Coelan, Mauricus, 3563.

uaulnbersic. 241.

ίὲιιΜΙιιιιιιιιι (Y ualdhenne), 101.

Gothum. {egidius dc, 223.

¹⁴0 1ι-, Γ 11³el,.‹¹11mnnes lust-*212

2!;1) 1¹⁴ trus ‹qu 2*
>usp nutricii. Am ¹hutillus tilius. 61,
6211„ 155, 157111.

ί οῑ(τ1ιί11,“ 29⁴1. ἳνα C.0tehi11

ί 'vultuum (“ owton‚ 37 Υ.

Γυ μνον, 1·,ι lwaru 1, 31)

Gowlnnal, liobert, 3:⁴²2..

Gmgrcunmttus, (ὖ raigretknottes,
Graimttkuottoes, 155, 156.

Grninvhnu, 1305.

(traianum,

' orii. Griff, Griffe,

daie). 218.
Graswn- flat, ΞΒ.

2 Gra-unger. Gmnger. Robertus le,

228, ⁶254.

Graue Closs, 31³.

Greuehil. Grenehille (in Alventnin),

— Robertus de, 241.

Grenehou. Goeuhow, Gmnehov. 118,
126. 2⁸2. 401.

— Waltenu de,415;W-1oerus
filiun Ranulfi de, ΞΩ.

Grenesy de, Οτεωιίᾱε, christophe?
311: yThomas, 315.

(ἑ steyn Agnes de Humet uxor KV il-
le1m'1 de, 249. 266. 394, 397 ; Wil-
lehnus de, 249. ΞΒ, 280, ³94, 397.

Gryffe, 22:25,
121», 140. 1⁴3. 151, 160. 161, 164.
16³3, 171, 172, 17³, 15.3.211,·.‘⁴;‹›,
2352. 2:291. 304. 383, 335, 390, 401.
xx. xxxvii3 Gritf Euge, 313.

Grimbaud‚ Petrus. 119.

urimo-stou, walterus filius Asche-

tini, Askelli «le, 34. 7⁴.

¹ Grimethe, Grymet, walterus. 2³23,

z &limum-s, 33¹2. ,

Grayutoc. Greswck. do· 1

hanna fllia Thomu: de, {9114 ἐ

Radulfuu de, 23811.:

Ronertus ‘

2³34.

Gr'meby, 2³59.

-— hadulfus de, 29, 54.

Grisuthorpe, 17³.

(ξι-0331, Robcrtus filius Wiuelmi, 170.

Grucr,'1'homas‚42⁴2

G ,ry-s ·.0t0 313.

G,uer ricardus 8¹2: Robertus, 252:
Robertus(11eFaceby). *228- Rober-
tus (de Stitnum), 229, 2:30, :297 :
Stephanus, 2523 Walter-as, 296:
U'alterus frater willelmi, 21:³2
WillelrnuS, 213, ‘252

