numum mm 158

Wdoexi alumnas] atWillelmzfiliiqius, 101313131113111
, qnam illis ederunt in Heaelertom. 011111 communi

ejusdnmviuaeinmom 311333103013,311110111111 olma
pastum 131113 et extra. .ubieumque paeone] ejus 31 huminum
alu-nm, πῃ m 13111ζ 31012οω111ᾶὲοῇξῶ 111
8111131033 et 13 1110010311, cum omnibus axiis aisimeutis:
nunilitm· 311 dono Muthaei filii Saxi 10111111 terram, 01 totam
minam-inm ferri, 31 totum 3101111313 1183311111ρη praedietis 1111113,
. . .1113111 ex dono Adae filii Petri 13113111 811331 11113
dedit· 13 810131131011, eum 1111110113. 31 boson, 01 communi 93311113
ὲᾱηὶ, ἓὲῖῑῖοᾶῗ 312¹ss {zssffifflffffl'ffiffi}
,13 Normanabi. ,ι ex [11111811Ι 88133311 0 Β31101,131·1·313 31
{uma-inp 31 1391113331 13 aqua 31 m 13113, [lssf’] et turbas 13
000 assignato. 31 communem pasturam 3111113313, 01131 01313113
313131333113, in Nehusum: ex dono Adae filii Onu, 1011131 terram
ἓῖἓῗιξᾚῆἧὲἱὲωᾞῗωὶέ ῑῶῗῖἓῖεῗηῖἷὲῗ ffiffi
111110, aaut. . . .: ex dono Roberti filii Willelmi, 13 tex-titurio do
Wixkeburc 1111113 acras terrae. ..: ex dono Roberui de 891011-
ffl⁰22³³3350¹1¹50ffAEjssffififfmbfflpfflfflssffi ξ’ῃῗέἐωωῃιᾟ
ωηὶοξὲἆὲἒοεῖὶὶξῖῗῗ ἓἛὲἔῗἪἨ ffiufflflffss
nm quam dedit 11113 13 Trefordia:e1 110110 J 0313111 Paua, 31
ex dono Alani Bam, 01 ten-na et pmtummq 11313 dederunt 11113
111 Bronton: 011 dono «1011311313 filii «1011331113 vinitoris,
[13⁹] terram qua-m dedit 11113 111 811113113οὴ0. ,Quare volo
et tfirmiter praecipio quod praedicta Abbatia, 31 1110330111 ejusdem
1001, 0131133 9331110133 possessiones 31 01313οεί333 Habeant et 133
0311111330 et* 13 9308,31111)013,111 stagnis 31 vivariis, 13113. burgum
01 extra, et 111 omnibus aliis 10013, et 13 omnibus 1011113, solutas,
11113133 01 quietas de schiris 31 11113111·[3ᾶ]13, placitis 31 querela,
ghffl' ffssnrggrtifidffi, vssdfflchjuilfsisss' Ἤωῗὴθῄοῗεΐπίοηθ
ωᾱοΠοω pontium et 9310113131, 01 1133139331, et de aver-

90111, 01 3311381031 do hundedepeni 31 de thidingpeni, 31
quietas (13 omni 1113101130 31 passagio, 01 1101113810 et 3111113810
ot 1331381031 de omni 3030111311 servitio 31 opere servili, 31 310111
8101103113 Rex Hem-icus, avus 1113113,11113 [159⁶] 0011083311 01
03113. m oonfinnavit, de omnibus qum illis 11313. fuerunt 10111-
mo. His T. Τ11301131110,Α1011131113009003311131·.;11118030,

1)111131111.;Βο113110,Ε9130090 Lincolm Fili'ppo‚ Epi-
Ἢ3100333ὴ ’Ex-namo, Episcopo Luxoviensi;Walte1-o‚
h

