ommutuit 3333333331·- 847

haeredihus et suco-moribus nostrin 1133311133 nonagintanpm
libras, novem 33111133,31111311101 1133311113, unum obolum et
11311111ι quadamtem, ad {turim 33331313 Augmentationum
Reventionum Coronae nom-m, 311 festum S. 111131133113 Arch-
angeli sin 331113 33133333,Ρ11111133111113 servitiis, redditibus
et. 1131333 quibuscunque, proinde 11111113 et 11131311111113 vel
&affin-b? metris quoquo modo reddendis! solvendis vel
3
Data apud Westm. xviii die Martii. Per ipsum Regem.

OCCLXXVII. Patent. Bous, ³2 Η331. vm. [1540] pt. 4, m. 44,
⁷ May. To Sir ,1311133 Strangwnys [inter alia}

Damus etiam et per praesentas 3333311131113 proefnto 11111111111οαιιιι11,,γω
Straugways totum manerium 3133 313111303133111 de nme-⁶¹¹³ gffffi
tonajuxta Est 11311333ῃί3 dioto fflgmm nostro Ebot.. et dietum
Momterio de Ryv alley in dicto comitatu nostro Ebot. modun-a
dissoluto dudumyv smotauoem et pertinentem, 311 omnia. mam
quinque 3131133. terrm et pastum nostra vocata 13 Stubbefddfflm ⁰¹²⁸
13 8113311331οω, 13 03331033, 13 N 3111331033 31. 13 Leyfelde, et 1131113 md
magnum pratum vocatum 13 9133333113, dicho manerio nivem
grangiae de Moratum spectantia 311 pertinentis: 311 etiam totam
bercariam nostram vocatam 13 51131)οηω te, et magnum campum
terrm 3113111113 vocatum 13 0313131560111 duobus 31311313 modo
11131311.31,1113ω manerio 3133 31331313 quoquo modo specta-ntes
3133 partimque„ necnon totam am teum nostram mmmm
Wyker- 1333 ,1333333111 in eampo de Eat Η3113333 3133111313, dioto
13333113 sive 31333113 quoquo modo spectantem vel Ρωὴίιιωωιιι.
ac etiam unum mesuagium eb tres bovatas et dimidiatum-nn
3113111113 nostra, 33 uuam 3313111 terrm de Forby 133113, cum suis
perfinenciis, jacentem in 31113 et 1311113110 113 Est Hulesey
praedicta, nuper in tanum ,1330111 Keye, dicto nuper Momm-10
de Ryvalle quoquo modo spectantem vel pertinentem. 3ο
etiam unum mesuagium, uatum· bovam terrm mabilia 311
duas 33133 prati nostras 1313 (1131133 Yuge, jacentes in 31113 et
territorio tle Est Haslesey mnuper iu tenura Thomae Appelbie,
dinuo nuper Monnsterio 113 8333113 simili modo dudum 311311·
tantia et pertinentia, 11331133 unum mesuagium et duaa 1111331133
term affabilis nostra, cnm pertinenciis. iu Est 111111ωο333-
dicta, nuper in tenura Ricardi Ohap 1333, diem nuper
teria 113 Ryvalle simili modo dudump spectatum et pertinentia.
necnon unum mesuagium· et quatuor bovatas term anubim

nostra, cum perfinenoiiz, jaoentia et existentia 13 villa 31. terti-
. 1 Um ¹ Reddenda.

