456

(le Valle Dei,
Petrus, 115.

Monasteriis, Robertun de, 249.

Monuterionnn de Kirke11a1n,Ryeval·
libus et wardon, Fundatio, 263.

Munasterium de Croxton, 343.

moniales de Esholt, 288 ; de Marn'g,
253, 398, 399.

Monte Alto, Thomas de, 250. See
Muhaut.

Montibus, Ebulo de, 396.

Montis Gratim, Domus. 219, 317, 348.

Moone, Robert, 315; waliam, 315.

Moore, John, 329.

Mora, Alanus de 111, 211.

Mon-avius». Alanus de, 216 ; Radulfus
de, 132.

Morbou, 121, 122, 290.

{vim-path, Willelrnus de, 247.

Morterpo . . ., 312.

Morton, Mor-tun, Moreton, Mor-

Heu-eiua, 115 ;

thena, Mur-ton, 9, 46, 52, 5:211, 54,
85, 125, 15⁴2, 179, 186, 208, 261,
269, 317, 348, 351, 357, 399, 401.

—— Moretou, Ricardus de, 379;
unbertus de, 73; Rogems de,
(Civis Ebor.), 421.

Mortuo Mari. Rogems de, 310.

Moubmi, Monbray, Molbmi, Μουν-
bray, Agnes uxor Willelmi de,
ln. ; Gundreda mater Ro eri de,
30. 31, 35, 414: Johannea ‹ e, 106,
415 ; J ohannes de (Dominus Insulae
de Axiholm), 275; Johannes (de
Kirklington) (10, 1 ιι ς Johannes (de
'1'1111111t011),1xxx; Nigellus parm-Ro-
reri ule, 41 ς Nigellus filius Roga-i
ἦρ, ιιι, ῑιει, ενι-37, 39. 40. 43,112,

ιιι», ιιι, 113, 114, 124, 16³, 1115», ἰ

2⁴7, 414: Osanna, muter Walteri
(lc. 2³0 : Rohertns filius Rogcri «le,
31, 35. 36, 113, 114, 414; Rogcrus

(ιε, 30, 531, ³3:11³, ³8, 311, 41, 42, 1

ΗΟ. 82, 83, 10171,, 110, 111, 113,

117, 121, 1-13, 1.·12, 166, 115⁸, 1631, ,

11111, 11111, 1117», 211, 247, 2130, ⁵263,
280, ⁴13, lxxiv: Rouerus de, 411 ι

Thomas do, 1η. ; walterus de. (5, 1

225, 249, 2115, 270, 2717, 278, 280,
394, 3117: 1Villeln1us de, 246, 2515.

2711. xcvi :Willelmus filius wil· '

lebni «10, 277: willelmus filius
Waltvri 110. 231, 265, 276, 277,
271), 3713, 3711, ³97, 39⁸ ς W'illclmus
(de '1'11111'1t‹›11) (10, 2211, 227, 254,
27-1, 3117 2 1Vy1narka, mater Wal—
ἴθι-ἰ ‹1e 270.

Mudet. Ricardus (le, 3⁰9.

Muhaut, Muhalt, Mohnud. Mon.

haud. Monte Alto, Hugo «le. 241 ;

 

INDEX.

Βία-1111118 de, 242; Robertuu de,
241.

Muletou, Multon, Multun, Radulfus
de, 102 ; Rogems de, 88.

Muneeus, Munceaus, lngelramus de,

Mundaviua, Mundeviun, Mundevffle
(uec Annmden‘lla), Emma uxor
willelmi de. 763 Willelmus de,
78,111‚153,173.

Mundo, warinus sine (or sive), 41.

Munford, Muntfort„ Hem-icus de,
21 ; 'furstinus de, 39.

Munt, Hugo, filius Nichoffi de, 406,
407.

Murdm, Mun-dach, Hem-icus, 107;
Hugo, 151.

Muscampm Museham, Museham,
Muskamp,Andreaa(fmoe1-Hugonin)
de, 25, 48, 115, norm nugo de,
48; Thomas de, 45, 221, ’221 u.

Museo‘oea, Muscoabee, Museooten,
Musooot, 6η., 32, 285, 2863 Eyn-
ges, Yng, 348, 351.

— Museoows, Gillebertus de, 111.

Muscegros, Mucagms, Muegroe,
Mungrns, Robertus de, 309, ³96,

Musethouthmd, 99, 99 n.

Mumrvilers, Muntrefflers, Mmtur-
vilers, Theobaldus, Thebaldu.. 29,
51, 56 5 Theobertus de, 28.

Myddelle Ynge, 311, 344.

Mylaon, Thomna, 349.

Myndrom, 245.

Myrehnge, 316.

NAuEurox, Nugalton, Nageltuu,
Nwelton, Nauelton, Nahzton, Nal-
ton, Nathelton, Nawtou, 2, 210,
218, 223, 224. 237, ⁴284, 285 ; Dalo,
ευ, 210, 217, 249, 323, 325, «112,
415.

Nageltuu, Naltou, ete„ Abraham
de, 111 ; Alanus de, 18721.;Drogo
de, :2214 Lucia uxor Yvonis de.
:2⁸53 Mariota filia (see Twasom1
Henrici de, 284; Robertus filius
Drogouis de, 2103 Rogerus (de
Valoynes) de, *2 n.; Johaunea fixius
Rogeri (de anoynes) de, 2η,; Yvo.
Ivo (de Dale) de, 207, 218, 284,
2⁸5.

Navari, 374.

Neotun, Magnus de, 22.

Nes. Odo de, 186, ⁴260, lxxiv: Wil-
lelmus le Rus de, 208.

Neshnm, Raduliue filius Radulri de,
92.

Neubinghinge, 295.

