440

308, lxxxiii: Sarisb . Sarum Wil— ¹
1elmus, 30⁸, 331 z de Saiuliz,Simon,
24: ¹5imon, Symon, 48, 114, 150,
189, 305 ; Syrnon, (mter simonia de
aaut, 115, 1 16; Suu-remis, Johnnnee
de &Varenum 310; ἣίπουιιε,
Ἇάηἰιω, Ham-nudus, 150, Willel-
gnua, 141 ; Rotohnd, Thomu, 311,
13, etc.

Comitis Euexioe. Han-is uxor wil*
loelmi de Mandu—ina. 118; Elienooe
uxor Thema· Roteland, 311, 313.

Comitium, Aaliz, Aliz, 1143 de Eth-
thema, Remmia, 214, 215.

Gomon Stablo, 31Ι; Comou suble
Garth. 311.

Condi, Rogems «le, 169,

(jonatable, kabel-tus, 315.

(ἷσηεωὴιιΙαι-ὶιικ, Amalricus, 87 ; ΕΜ]-
mundns, ⁴2; de Fataexa, Hem-icus,
144, 15⁴3 ⁴11,- Richemund, Riche-
munth, niem-«lus ritu,
Roget-un 13avent, 101.

Conutautin, ;·›6; Willelmus, 22.

Constaple Gau-the, 344.

Coun-nun de Man-ig, Frater willel-
mus, 254.

(1οᾶιῆ Garth, 314 ; Conygarth Felde,

Coote Flat, 312.

Coetus, Cootaes, Coton, Cotta, Micia
uxor (lem-gii, 3552 Edmuudus,
329 ς Georgius, 355 ς Jacobus. 329 3
Johannes, 323, 329; Katherinn,
329, Rich-ard, 315: Thomas, 317»,
: 29 ς willelmus, 315.

coper, Fuwper. Cecil uxor Thomae,
:353 : Thomu& 32¹0, 321, 353:
'l‘lmnms tilius Theman, :15:32 &Vil-
lelnms, 3253.

(Tm-bet, 1antvrns, ⁴31.

Cornhur rh, (bt-nohum Cot-naburg,
Cnernl'mrg0. lutbertus «le, 2, ⁶22⁴,
⁴325, 2⁸5: willelmus «le, 12211..

Corncwala, (Jornuwala, Cornewaille,
Cornnwnlle, Hostilda uxor Samv
sonis tle, 170; Sannum do, 31, 311,
40, 170. ἸΙῦ,

Cone, Johnnnes, filins Aymeri, 409. ,

Contu, (amhn. 12⁸. 1:3⁸, 149, 150.

Cotcfeldv, 347, 35⁸.

Con-gurth, in Wimblcton, 80, 286.

Cotchil (also Gotuhil), 23⁸, 300.

Cotenno. Cope, 4015.

Cotem-lli, 374.

(ἴσως, l'etrus de, 61,

Cotesbcc, ⁴225.

100;

 

(btheworth, 25¹.
Goth-un, Cotonn, Cotum, Cotmu,

m Dux.

cottona, 28, 29, 124, 1⁴5. 15⁵2. 1⁶5,
172. 155, 186, 220, 22¹2. mu, 281.

Cotin ham, Johnnnes de. 213, Μῦς
W tems filim· Baldrici dc, Μ.

coudrai. Engehamus de, 69, 78.

Couppelmde, Adun de. 379.

eouoeby, 2137.

Cowhouse in Manes, 353.

(ἶονῆιοιιιγιις, 325, 354.

Cowper nouae, ³51.

Coss-mn, Eut, Ἡ.

Coymm, Coygners, Coiners. Coig-
nen, Coingners, Conyhen, Coyn-
ners, Conyen, Christophar, ³³0;
Dominus de Yamme. 331 ; Gau-
fridus de, 21⁸ : Georgo, ³3&
Johannes de, 106, 275 ; Rogem
de. 27, 89; Thomas, 42st Unsridus
de, 206, 28& Winelmus de, Ἃ

Cozin. Johmnes de, 217.

erancemor, Gmuucemor. 269, 400.

Crathorne, (It-amm, Rioerdm de,
Serviens Ranulfi de Glann'lle, 77,
78. 123, sumbus, 315.

Grau-cestre, Wist, 423.

Creehale, Hugo de, Μ.

Creissi, nugo de, 154.

Cressere, willelmus de, 246.

Crespiu, Benedictus, 204.

Cres-equor, Johannes de, 90 ς Βο-
bertus (le, 113 ; Symon de, 74.

Crewar, Goo e, 318.

Crigleston, A am de, 64.

Criglyton, Alanus de, 243.

Crispin, Crispinum, Willelmus, Sl),

Croer, Osmundus, 55.

Cromweu, Thomas, civ «l usq.

Crnsseby. Crossebi (in Allertmmhire),
2, 237. 28, 1:2⁴, 143, 152. 165, 17⁴,
1⁸6, 188, 220, 222, 260, 2159. 306,
401.

Crosse-flate, 313.

Crosswad, Croswath, 209, 305.

Culingworthe, Cullingworthe, le-
ingwithe, 248, ¹283, 388, 389.

Culverthefflnersch. See Kilverdes-
merse.

(unzin. Hextildis uxor Ricardi, 21⁴,
-lohaunes, 117, 151 ; Odffiellus,
Syrgplunffillfg'lnusd hoerleglfs ,1¹12-
carn 2. ; κιαι· un, ι, ·.. ,
215. 261.

Ι Cundi. vendi, Rogerus de, 34, 38,

” Ι “(
(ΣιΞιὲἓῑι-,Ι 1ἒ1ἷ11ἳ1ὲι* de Orhom Nicholaus.

= Curci, Robertus de, 141.

Οιιιῑξδητῖἶὶ Raiunssdus, Reginaldus de,
. , ι .

