432

Archiqpiwopus mm. . Romamn,

xcv-m.

— —— Thoroeby, 426.

——— Tur-tinus, Truntinnn, 21,
103³, 171, 243, 264, xxii, xxxix, liii.

— — Waltaerus, Galoemn (de
Gay), 222, 266.

— —— Wiekwuine, 424.

— — Zouch. c.

— Rotom„ Rothomagensis, Ro·
geras, 154.

—— — Wnlterus, 128, 129, 308.

Arefflllus, 288.

Ardingi, Ricardus filius, 63.

Aroci, Arewi, Helewiua uxor Goce-
l'mi de, 131 ; Gocelinus, Jocelinus
de, 118, 131, 13⁴2.

Arkemire. Arkelmire, 232.

Amnldi, Emma fllia, 272.

Arnelive, Ro erus de. 54.

Amoldi, W tamn filius, 119.

&agonensem 374.

Arthuri, Arturi, Alaricus, Alfricus
filius, 493 Gerbffllus filiun Alfi-ici
filii, 49; Hu 0 filius, 92, 101;
Thomas 1111113 ugonis 11111, 253.

Arundal, Harundel, otbertus, 33,
414; Thomna, 55.

Aselaebi, Aselakby, Aulakby, Aa·
lackeby, Johannes filius Vl illelmi
(le, 106; Plesencin mater 'rhomae
filii Thoma- de, *2³83 Thomu de,
2982 Thomu 1111113 Thomoe de,
2383 Walterus filius Amnldi de,
1353 willelmus de. 106.

Ask, Asc, Canauna de, 254; Hngo
119, 7. See leuch.

Askeledie, Askeldic. 178. Ι

Asplyon (01¹ Ashlynu),-Iohannes,4⁴22.

Abona. Atun. Alton, Alieia uxor
1ν111υ11111 filii Βοῦς-111 de, 230; Gil-
bertus, Gilebertns, (huebertus (1ο,
126, 135, 210; willelmus de, 26, !
9⁴2. 110, 118. 1111, 126, 2131916, ¹
willelmus 1111113 Roberti de, 2¹30;
Willelmus 1111113 willelmi de, 396.

Attebnk, At-ye-bek, Walterus, 406.

Attehiatc, willelmus, 85.

Atterton, W'illiam, 317.

Aulmrvilla, W'illelmus dc, 119.

Aucupis de West Neu-ton. Lucia
fllia willelmi. ⁴204.

Aukelaml. willelmus de, 413.

Aula, Hugo «le, 287.

Auncr, Βοῦς-11113 11(.·, 42, n.

Aunsord (Haunsard), Robertus de,
934.

Aurifahen nugo, 3983 Mul-iel uxor
Walteri, de Ebur„ ⁴298 ; Walterus,
57, 89.

 

INDEX.

Ausi, Gillobertus fater, 78.

Auste’, 'theobaldus de, 67.

Axolf, Johannea filius, 6³.

Ayeus, Ro erus imur, ³98.

Aykehev , Aykoeheved, Rima-dun,
406: willelmus, 407.

Αἷῖᾒ ἒξῑτὴέιῗιζιὶὲξωὲὲέ Q 271'
{723 w11101m'112, 2'72' ' ” ’ ’

Ayrendale, 3¹27.

A³335⁸⁰31¹22V53ffiziss¹²ffl ‘'³³2¹Zf'ffl'

Ayagalrth, ἑί· u. ’ '

Azie, Robertus filius, 216.

Eum», Rudulfuz, 222.

Bacheler &miger-stoue), 19, lon„

Baiocis, Robertus de, 7³; rus
filim Roberti de, 73: wine un
1111113 Roberti de, 73.

Baiol, Baliol, Bainol, Bailol, Agna
de Pincheneia uxor Bet-nardi de,
66, 155 n.: Bernardus de, 66;

Rex-nardus 11. de, 66, 67, 78, Ι28,’
153-155, 17³, 262, 263, 266, 268,
288, 295, 296, 378, xlix; Ceeilin
muter hugonis de. 221 3 Eusta-
chius de, 2231, 247, 266, 295 ; Hngo
de, 221, 266, ¹288, 296; Jooeliuua
avunculus Bet-nardi de, 67, 1553
Johanneu (le, 2963 Wimnudus de,
15511.

Baildun, 241. 307.

Bnkehoussc (1111·111, 311.

1181111130, ssulbuseh. 38, 81, 414.

3 Raldewini, willelmus filius, 135.

Bulezune, 2:211.

Balke, 2³5.

Ballivus nomini Regis de Rydale,
Alanus le (irus, 21& Bornardun
‹10 llalnatheby, 253; Hem-icus
uarat, ¹2:13.

Balwimulnlc, 299.

Bauessath, 72.

Ikmeskewe, 316.

Barathe. Baret, Henricus, 249, 294.
306 ; mem-dns 1111113 willelmi. 271;
Roburtus filius Hem-ici, 249: Ro.
bertus de Calvetou, 306: wine!-
111113, :2⁴22 Willelmns, *lu Folketon.
22⁸, 2:³8. ⁴271.

Barbarflnet, Barbesfluctus, Bnrbest,
130, 141, 1411.

Barboti, Willelmus filius, 22, 79.

Bardolf, Rardnlf, Dodo, 63; ‘Val-
terus, 110, lus, 119, 135.

Barkohouse Carth, lnge, 313, 344.

But-ker, william, 316, ³22, 345.

Barkestou, Hem-icus de, ⁶241.

