4⁴8

dn· ¹12, 1u; nummu· de. 77;
’Πνιηιυι cle, 210, 'lm τι, 21⁰,
W 3 walterus· ἀὲ, ῗῒις Wil-
loelmm· Dominus de, m. ⁴2³, eiiz
Willnlmmu 110: lde Mngna Bouke-
luy-pv ²25, 276: willelmu- filiun
Adn- 1112, 27¹2. ⁴575. 398.

Πισινιηι, thlnlmuu de, 2³⁴.

unukamvmn. nex-mnus de, 5.

llnulwtm, umalama, (irogus-iun de.
21⁵2 &villelmus de, 215.

§lm-thuin, mumulus. 2⁴7.

unum-th Νη, ΗιιΙΙιΝοιΙι.

flavam, Anu-dmm„ ale, 2⁴⁸.

Ιίικνηι, 1189.

Moy, llnyu, Ia, ⁴. 162.

—— l‘llosnn uxor willelmi alo la,xeviii;
Mil«, clu lu, ⁴277 ς willelmus de la,
24111, 277, ²70, xcviii.

mynkmlnln, 357.

Hnyum, 3111,

unaing. Wnlwrun tle, 67.

munna. 11vnrieun. 59.

11«ae luerilmuc, 1⁰2.

uo aglu. uolam-«2, (laufridus (1ο, 79;
{lugo «lu, w.

haluwin. novun-tun filiun, 228, 270.

llvlowyk, 21⁸⁰.

molinum-tu. nullm-nrt, Jocelinu- de,

nona. 121. ¹22, 2⁰0.

uullohue, 'l'lwuuu «lo. ²⁰3 Wido de.
102.

llullmvmh. 38.

llvlru. 'l'lmmm «lo. ,s'rr nehnesley.

nulum-nlo. munem-in. Hulmenlae,
ΙΙη1ιιιι·1ηι-, llulnwluk, Hanmhnk,
nunu-lov: llum-hmo, llnunwlnc,
stantun->41:2⁴5 llmnylnc, cte.. 2¹3, 25,
45, -m, 121,1·.’;”ι,1ν10,ι43,1.·»υ,15·.1
1152, lm. 1⁸⁴3. 197. 2-14, 262, 346,
21⁸5», 11⁵7. mm. xliii: ΙίιιιῚῚι (lc, 6,
6 ιι. 2 (’;ι.«1ιίιιιι«1ι-, 511141.

> minu-slav. vlu.. lau-nardus

«Ιυ, 2⁸10 w: Droga» lilius ῚΊιυυΙω-
mnnni «lo, 552 (lodwinus (lu, 57;
thaunffl 1'rnqnwitus dv. 34:
'1'1wmns «h». 2462 willelmus de,
⁸¹2: Willvluuus lilius Rriuni de.
111).

11ι-ι,ιυ«ι«-ηι.ιιι-ιμι-ιωη»,Ιίι-ῐμοινιιιονρ,
llum-Mus 110. 2:31, 230, 240. 300:
lma-rum ιῑιῑιιε.1ιιι·ιὶιιιιίιὶο, 85. ⁶231.

11vlyns. 2⁵¹.

llo-ugumlvhriggn. 11vngnndcln-igga·
11vugvndvlwigga. 212¹, 'll-1. 233,
lxix,

11=·n=*1wrust. 2³5.

llvurici. uolua-tus lilius. 293: Wil-
lolnms lilius. 253.

 

15 DEX⁴

Henrynon. Reginxld. ³21.
nonen, 326, 3⁵2

Eeppingvm. Robert, 317.

nen-borgar. Emrdm, ’22-

Rex-dem. Exn-dena, 178, 179.

Here-berti, willelmus filius. 170,

fieretur-li», Johannes de, Ἐἷς Ro-
bertus de, 97.

Hert-mita, fflmundus, 3⁴5: Dumium
Ricardus Malregard, 2³1& Wul·
torus· filius Ricarffl, 231.

Hermarchus, Octavianus, ³663
Widn, 36⁶3.

Heriz. (laufridus filius Roberti (de
Angoteby), ‘297 ς Willelmun,m n.

Harleseia. uerlesey. Ηετίαὼιςι,
Herlesei, Herelsei, Herloebni,
llarlesey, Harlsey. ete.. 55, 123.
127, 2115-207, 253, 2¹87. 381. 395,
399, 401, 413: Est, 207, 287, 317.
3⁴7, 348, : Magna, 287, 398.

Herlushei, Herleshni, Ferminus de,
123; Hugo de, 51 ; Joceliuns de,
1:23, 127: Reinerns de (filius
docelini). 253 saobertus de, 18&
Walterns filius Jocelini de, 254:
willelmus de, 51, 205. 207, 212,
249 ς willelmus filius Jooelini de.
254 : unbertus filius Jacobide Est,
301: Johannes filius Walteri (10
WVcst, 301; Radulfus filius ‘Vil-
lelmi lilii Gocelini de Majori. 25⁴.

Herleston, 273,

lien-movim, Hernevila, Adam filius
willelmi tle (de Est Hcrlesey).
⁴206, ¹2⁸7: Alanus (lev 55: Eva
soror Adu· lilii willelmi (le, 257 ι
unbertus vlu, 5⁴ 11.. 55».

Ilm-num. Laurentius de, 88.

Herm. Ilugo, 253,

Hersen-vll, dordauus «le. 207».

Hert, Alswinus, 1:37».

Hvrlchrvkcs in Magna Bvoeton, 2¹82.

Hem-i. llvnricus lilius, 117, 119.

Hescouwru. 2¹:³5. See Hseowra.

Hcsolcroftcs. 2²56.

Hvsknith. llcskayth, Hestclsceit,
llostescheit. llosteseeid, Hoste-
chait, Hostolscnit. Hestelscaith.
Neston-arth. lrcstseayth, Hesketh.
otc.. 22. 3-1. 46. 55. 125, 1⁴3, 152,
1523. 177, 178. 186. 23⁴. 2¹60. 267,
2111). 5117. ⁴(11.

Heslcrtun. Robortus de. ⁴234:
'sumnus «lv. 2:33: Walterus de.
Ξῖυῖς ΧΥυεῐ. Elimhethn uxor Jo-
hannis alo. 307 x ,lohannes de 307.

nosen-rotun, Hesclnrtou. Eslermn.
Heslermu, 51. 85, 125, 189, 231,
233, 261. 317, 401: Est, ΗΘΜ.

3⁶2⁵ ;

