mum 435 ἦ

ποια-ιι, n ‚⁴1. ια.
Q‘ffihm„ ffissoessm'

Bonam Moidlua. m·
nom-t, hob-m, m
Bnrdnl Boni-1·

fffflfflQO&

nord-'m m, Β αι. sn wn-
Qndffimm‘ffim a. u·-
mssvffiffi' ffiffffi
Bomos-1111, (iouh-Idu· de. m.
fflffl‘fflssffiss Μ
8⁰20 (de Naum). Conneum- um
’.ἴδοιμι-2365 Thomu, ΜΘ, 2³5.
335 walahum, 1, Μ m, 228.
Bonkehffl, Abundat de, 2⁵0.
Βκὲῗίἲῑῗθοι.
Βοῧξῗοῆεῗὲνὶωυώ, Guido ‹h-
Bovium, Bovinctun. Adnm dn,
102, 1153 Yngmm do, 21⁰.
Βοὲὣῃηξῒὲἷίἕωρὴπ, 317, δδῐς
Βοῦιοιὲυῗίίὲἓςιι (inm Robnrfl ds
mffiffiffissfflfflss
Boyvsse, Wnllolmun da. 281.
Bnboqtiouu, 374. .
Brgdzse-rngge. snum», ³29; Wuluun.
ffigssffiffssfizfflffiawssoe.
ffigssffmQ‘Q·
ffiffmeffissffifflffissffi
ffi.²d³.?¹÷5”:f⁸÷s?⁵2{··³{⁵⁶vffiffl:¹;
„gsszfflffltaffl
Bss‘rilssghnflb'yffi'rffiiby. wana-u· ιιι,
Bnndendnle. Bnuoednle. nnum-
Rrffss', ξῖῑῗιῇιῖῗὰι, 148.
Bruma... 170.
13le Ennianum, Dru-Idu·

um aramum-2. m.
ffifflssw
Βητωιι, wmolmu· de, 21⁰.

Banmmhn. 1883 (huffl- 1
mamma& &2225 ἱ
ίιὶἀίῑᾳῆβςδοὶιιυωῖᾳως ¹,
wrfflmffffw
aa& nouren- . ffl'u &nuri
le. 81⁶3 sinon unu Rom 10.

γε. ως ιιιειι unffi ιι.
33ῗῶ- baffi-332, ’ω’
QffimssQffiffia

dn. 248.

afflant-rm. umssffiffiffloe' ms ειη ς
winetm- mm. ω, m, u&

Bridduhnlo. memma, emebertu-
de, 50, 11121803 lvodae. 11⁷.

nei ”, aad& {du-m. '⁷2⁸¹im Jo-
hmu. ⁹85 Niebuhr·- filip- Wil-
fflffiffimffiffix
fflssssfflz 3³43.. moa wn-

Βιέῗνῑῗιῗᾮῗῗ ²⁷⁴¹ &uffi- θοι.

Bne. Eleu· uxor willalmi d· ln.
261. xcix: nauriun- de, 21⁶³

nssfflffifflffl ιι, πι-
tem filiqufflalmi ὼ,- m 3 wu-
launn- fflm· Banu-dx do. vn.

830²& Broctbm hoctun. nm-
Μία, bnon, nmmo.
Brou hffm, 8. ‘lb-78. 11183 lgm:
ffimQQffiQff;
ΡΙΠΙ. 22⁸» 240· ²⁷⁰. 27³· 278.
ΒΒΞοΞιιῗιῗζᾱ gfflffssssdb' 4ἓίι

Qec, Brenn-hela. ⁴⁴. 211.
ξι. ἐέῗιῑ, mmmm m.

Bfflhw. 297.

ΒΜ* {ffifflffir

{31:²²⁶ limae, 13:23⁰. 13⁴: Robotha-
ῆιζιι. ω, 51⁴· 12³³ stapham

ffiffifflffim

Bnmmdnlooheldffi Musa-leuno.

⁴2⁴⁴.

