J. G. ROBINSON, TREASURER, IN ACCOUNT WI'I'H THE SUR'I'EES SOCIETY.
Bt. From let January, 1885, to 31⁸1 December, 1886. Gt.

laefi ι ι

ami. TobdmeosromhntAcoonnt .................................... 544 1¹⁸ de ιη’ 3 ⁸' δ’ ² ¹· ‘¹'
³
0

Swnu! MSS.. Vnt. 11. 2——

ΤΟ ‘²005'ss Of Mm- „3³0¹” *Εὖ 0⁰· ‘⁰¹ Μὴ ”ld ny pnid W. Ηιπῐιοη for printiug .......................................... 115> 10 0

sor the μιν· ending ³⁰ June, 1888, md ³0 June, 18δῶ 96 8
¹1¹0 received flnbooefiptiom stom member· stom ln
Jnmury, lffl, to sut December, 1080 ..................... 01³ 4

 

Yonamn Dunn, Vol.. 11. :—
ny pnid Noun. Leiaehton md Co. for binding, ote. .................. 14 9 l

Mnmnuu or Rnox, Vm.. IL:—

Ι By pnffd Maura. Leighjon und Co. for binding. qto. 14 1 2
1 {53:23ff::?5‘.·{1231222·125?35:33235·1‘15‘’⁰²²²'‘ ¹23 ἐξ 3 .
Ι

 

Mae-,nunnus :—

By pair! Rem. numm nmine. Hem-crux. two June-u*
2‚3521“3¹30250‡122:¹1222·„3⁸‡„ffi

   

nUnwrnmffl tn Μ June. lssffl
By mid Treaaumr'n exponen ,

 

3„

Bypnid G. H. 'Prumm- sur pn'nn'n Οἰνεῐιὶιιημῑῑσ. 1 1⁴

By 'egid Meum. Anam-wa nnd ο.. expense· of

u u

ο 000 δ ho

 

 

16614 8
⁷50 1( ⁰

 

anu 0 11

21254 0 11

 

 

oth June, 1887. anmined and round anneot,

Ξῖ ῗᾰοῗῗὲἷὲἔῆωωι

