omnumuu nmvssummss. 12⁶

Bulnmer, eum omnum pertinenciis 81119, iuis 8011088811, et 88118
9118 confirmavit: ex dono quoque Evemdi 118 Ros mmm 81
pomum de Ε811118918811, pet mem 81 divisas quse in 88118
ipsius Everardi nominantur 81 communem pasturam do
Peukeleia, oum 0181811811118118111188, siout. idem Everardun haec
omnia iuis (181111 et. ,confirmavit 81 aiunt Rex Heminae.

pater 1118118, hac endem 8011088911 et confirmavit: 118111 ex duno
Roberti de Sproxtum 81 Simonis filii ejus, 88118111 barchum 81
ἕῆἒὲιᾞέιῗῗ 2³⁵⁰³¹”b0¹v¹¹0.‘⁶}1‘=¹2¹f‘2}¹13'·3⁰u2}333,‘¹2¹303{ ¹3:⁸²3&
eorum continetur, 81 01818111 aisiamenta 81 libertates, sicut
idem nobem 81 Simon 11119 dederunt 81. ,0011611118118181111
de dono quoque Gilleberti de Gmth, duas bovatas term in
Hundemanebi, uum omni communi pastura ejusdem ville,
818111 idem (huebertus illia dedit 813. .00111111118ν11; ex (10110
Rodum deuon-tina [112] 11118111 carrucatam 181118 111 1110101111,
cum omuibus pertinenciis 91119, siout idem Radulfus 11118 dedit 81

,2oenfimavit ex dono 01101119 de 1301191ιί terram 813 wastin-
8111 de subtus Η8918[1]081·111,81 communem pasturam de Boltebi
81 de Ravennam? 81 Trinebi, 910111 idem Odo 11119 1181111
et. . oonfirmavit; et terram [quam] Adam filius ejus 11118
(181111, et sicut idem Adam haec omnia illis oonfirmzvit, 81
818111 0011111181111· ιιι carta ejus 81 cyrographo, quae 18018 fuerunt
in Curia patris mei apud Daneoastrum comm Rnnnulfo de
6188111118, et 01818119 Juaticiis ejus: ex douo willelmi de
stuttavilla 8811118111 partem terrae in Mon-tona . . . 810111 idem
willelmus ' 118 dedit 813 , . . confirmavit: ex dono Roberti de
Lucanos, 81 Gaufridi, filii eJus, 11118111, carrucatam teme 111
Mox-tona, 81 unam nultumm xv⁶¹¹¹⁸ 8018111111, mun prato et 811111
omnibus 81119 mbas ad easdem terras pertinentibuffi sieut in
081118 eorum continetur: ex dono A[c]harii (18 Τ11118181 totam
terram. 81 totam pasturam 1111119 et 811118, per 01111118, 81 omnia
8118 aisiamenta qum dedit 11119 in Βοᾱ81111118,810111 111 cartis
0¹33 ‘fffflnffinssguss ,11ιέ ἓὲἷιοαᾞῖἒωεὴιιὶ filii Utlgifrit'ii. et Dglillni di
8 8 1 oms omnes tras quas 8 unm

mis· ιιι 88118111 Βοᾶ81111118, siout 11119 dederunt 81 . . . confirma-
mnmt: ex dono Walteri Engohm, 81 willelmi, filii ejus, 18188
tuma quas 11119 dederunt 111 neslermna, 011111 communi pastum
ejusdem 1111183, 111 moriz 81 marescis, 81 111 0111111 8110 loco pns-
turae. 11113119 et extra, per omnia, long ou et prope, ubicunque
ffimfflfflffiffissssfflssffsffifflaffssffiffitssffiff
ex dono Adae filii Petri, et ex douo Mathaei filii Saxi. 10188
tenu. 813 totas minerias ferri. et 13011181 mortuum boscum in
[112⁵] Sitlintun 81 in moon-ona, omn pasturis et ognnibus aliis

