IN DEX.

Womestroe, 343.

Wouburne, VVowbome, 15, 15 η.

&122215521232-

W'u ehalle, Wudhal, Wdehnlle,
audulfus filius Radulfi de la, 97 ;
Thomu de, οι· de la, 94, 95, 98.

Wulfreei, leerici‚ willelmus filius,

Wulfyne, Johmnee, 207.

Wulsm ene. Robertus de. 241.

Wulve ale (in Normemby), 233.

Wulvedalebec (Wooddale Beck in
Westerdale), 158.

Wyerne, willelmus (le, 307.

“wetha-close, 350.

1

ι
Ι

471

Wykerleeyes, ³58.

Wyldon, Radulfus, 3⁴21 ; Thomu,
wffikker, 207.

lVyttie, Wittie, Symou, 224.

YARomt, 3:⁴1.

Yngrave Close. 312.

Yonge. Riehard, 315.

Yowe Cotto, 32²5.

Yowuky Pax-ke, 313.

Yron stamen, 312, 315.
Yuabellae. Thomu filius, 241.

. Ysiliae, Walterus filius, 233.
, Yucflet, Yokefleet, 216.

Yvonis, walterus filius, 261.

anrto BV Τ. Am> Α. (ἳῦΜἺΑΙΙΙ-Β, ruffina& 'ro nuk numu ,
ΛΤ Tm: tumultuum vmvmzsrrv rm».

