maxx.

Eruntun, wmnlnn· do, xnvfflz de
Qcssffifflfflae
awgfflm affl.-

uniam, flendum. =

ι ωδ
{griffinum-1¹⁶0, 101 ''ffaoeubffi
gam 12³1ssleva
ffifflwffl wa&
ma, Μώῖιηςῗὲἰζὶιὶζῃζ
Eunt-ohim do, 30⁰, κοίη Fur·
mun, Alnus dei 1177 Gaba-t,
ffllffldmde u1⁷15- oentssnn
aon-m.. «ια, ἔιει, dunvnk, ἶ
c1¹19. 1'25; anget, gffl' 2¹1¹}ss
11:10⁵. Simon de, 3002 Hunbury.
ffifflstafss& 2⁴¹n⁸2k1¹35¹²⁶m¹⁰z
dau-un, ³82, xcv3 fl· Ro rtu-
de. 39ος Helium. timu· de.
⁴01: flentur-i„ Rndulfu· Archi-
diqoomu, 92; nqrveii. nanticus,
z ffiffff'offffiffiafl. ..³3⁸2ss

³87 ι 11 ord, Roberm de.
416. ⁴182 lion. fliltun, Adun
gtaffissmffh’assfflss 2³⁶&ss
rnn- de, 883: Lex ‚ Robertuu
do. 101. ³87. 390, ς Iaeyoentre.
Rogem- rle, ιονίὶίς Ιιονοιίιγ, Ro-
ffom. 405 3 1133er Lavetot.
ohnnne· du, xevm: Lm». John·-
ne· fitius. «35, θῦε Luci, Godeffl·
dnn de. nl, 117; mauu. nm
hermu. 11⁹: Matingham. John-
ηε. de, 184. 4052 Mudin n,
&Wffi‘vfflfffsssssffssfflam'ffit
,Iollmus de, 21³. 388. ³90. ³⁹2:
Nor-hampwp, Hem-ficu· de, ³82.
333 §zzz·⁰31..;⁸:‘2:3‘¹xdi:.; ¹32:
³⁸⁸: Oketon. soh-nne· de, w} ς
Pube-hullt. Marum. do, ³8³:
Simon de, tim, 382, xciv, xev;
Fumi, rutum dp, 28¹7 {Robortnu
5¹1⁹52³⁸1²322÷352Y affimass'ffl‘ffl:
xcv: Pulc, Rimrdu· de ln. ⁴¹⁰:
Pon, Ati-m de, maen hanon,
eilbertus dn. ³⁹0. 4⁰1: Puher,
Poher, Robertm lo. ⁶5, 865 Pm-
ton. Gssbertu de. 3⁹4: Mum-itu.
Roga-uu filiun, 11⁹3 ΒΔΓ, Wiuel-

 

xa„ s winetm- de}
ξεῖ, *sm Bw.. 32: «τεῇ
Thanna-niu Regu, amam, 11⁹}
3²:²5 -sumsousszffi 333:
4065 Vnum, willalmus. Iol-3
33¹&er mnda- ἓξ,- ἐξ
Wuhtnd. Aluum do, ³042 woy-
mw mmmm}

luhb, Riuxdmdn.41⁶‚41 .
Jmnycfflss'fffla ffld-wfim,
ffimbury Johnmde.41ss; Enn-
ιιοιιι, houna· de, 41⁶³ wy-
ughby, momina de, 418.

{ww 02¹?ssss ⁹⁸

ffleemur. 235 See eandum.
Knmbe. w.

Kunp, 115.

Ram. wunnm. 318.

K ι Βὲιῗοὲῐτιξῖᾋῗδῗιωίωιιη-
Κῗηᾞῗέ. Ρεᾳή ιιι, 84. ¹
{232223223255'21132532

Karion, 311. 8oe Ost-love.

Kujrrn nuper Tvmdum. Ouhun. 101,
Knffii, Kanebi- Soc cmm,

ξ Κιοὲζδῇοςιηιι ds, m.

Ka . «lamen. ot Eut Hulnoy. ³67 ιι.

Roudon, 3311.

Kokmurru, Kekmn-nyn. Kekemn-
min, Kekomreno. 255, 2⁵7, 82⁵.

{ffiffgifflss 2³4. m.

Kar. osberto· de. 21³.

Kerebi, 178.

— Karai, soh-nne· de. mu, a? ’-

