ommam ffl'lmmt 1⁴³

Waluen 88880-8011, urit et Thillazamana, 011111 omnibus ap- eunoun-
iis eusdem terris pertinentibus . . et 17811801 quae n»,
uibar [128] Bssdasdnla, et 11ωο omnia 011111 viis et semitis, st„ ὦ..
divisis quas waterus Espso 11118 constituit, et mtto 8118 8011-
fimvitq st divisit. Praeterea 00808110 818 st confirmo 01111118 &⁸1:⁸⁶qu
dumento. in manerio praedicti Walteri—i.a Η810188180, niumm„ ''³¹⁶¹''
Walbsrus illis dedit et concessit—mil„ materiem et 1181111 nd mm·
1100111108 118118, st pascua st psusgia 88 omni oonsustudius 118818
1118118 18 omnibus 808018 Walteri, 118 1188888180, sient 1118111
W tex-us liberius habuit sd 81108 proprios 118118, et sicut gloriosus
Rex 1181111088, avus 1118118, 11118 concessit. et. .coufirmavit.
Praemrm. , 0081111110 81118111 1110018818) sb eisdsm monachis
demonem ῌ11801118, Duuslm. Episcopi—scil.. 01088881 eum
0811118118 peni-nemis suis, secundum tenorem st formam 021&ae
:fduaugo Engo nis, Dunelm Episcopi. Sed et donationem Rogati
Molbrsi 11118 0001111110, Le„ quioquid aaz de teudo suo 111
Wellebrune, et 111881 0818018111 qum est inter Wellebruns
et Houstuns, 011111 omnibus . . . st reofis divisis, sicut
idem Rogatus illis concessit· et oonfltslzemeavim simi-
liter tertam de Steiutons. 01118 0181118118 appendiciis suis.
sieut idem Bog 81118. . oonfirmavit: 1118111 etiam ωτι-1188011111
term in Wellebruns. quam Bel-tram de Bulemer. ,0080888181
ds (10110 081101110οω111 Ebot-anensium Santbuma'm) cum perti-
11880118 81118, sicut ipsi 0811011101 confirmaverunt: de dono
quoquae Gilliberti de Gant 111188 bovatas teme 111 Η1111ᾶ8111811881,
011111 011181 cummuni pastura ejusdem 1781118, siout idem Gina-
lmtus dedit. :ex douo Roberti de Nova'vflla, 1188111 081111-
ostam terrae 111 Rictuna, sicut. idem Robertus dedit et. :ex
dono, praeterea, odonis de Bolthebi wantum de Hestqskeith,
siout xpse Odu 818 concessit. ‚Haec et 0181818 omnia, qum
11118 8 fidelibus rationabiliter concessa sunt, 818 concedo libera
et quista. ab omni consuetudins et themanetale st 1388888111,
et 801118 et hundredis. et placitis et 018111 terreno servitio, 810111,
gloriosus Rex 1188710118, avus 1118118,11118 concessit et.
confirmavit. ds omnibus quae 11118 dam suerum tempore suo.
nia Τ. Τ1180881ἀο, ² Arohiepisoopo 0antuar.; Hu 118, Episcopo
Dunelm3 Robervo,⁸Episcopo Lineolng Philippo, §giacopo Baio-
081181; Ernaldo, Episoepo[129] Luxovii ‚Gualtero,⁴Episcopo 088-

ι’Πια orthognphy innotqnioe verbm-y ,1181-111 888811818811811131111011
corbin. 171111 them 18 not 11111011 1111- otCov ventu-y ud ue 11118111, vu 0811-
8888818818 *mohingtotho mdimg socr-md by Archbishop Theobnld.

’Theou-ld, Abbotorsseqexsetaed Oen 3. 114⁹. 1181118ᾱο807, 1159.”
nyma-³113: musnay, 11-17 ω 22⁰7·st Tffiw αλιι Ἦὸιῖἷῖἶωῖωπέω
1167-8. vrim‘ ’01188181- ugh 110 t 811

“wana Durdeat, Prior οἱ Gan· 81101888 episcopt! 8818011881 lud, liu

