cmm mm 837

Effusa dc &meam-unqu] ,118νὲ1118 mc {unffi RRffianaem

ny evulli- 81 Αὶῲαιὶ et monachu, in liberm almoniam, dmstflffl

bovata urm in Nauelton 188 hubent ox dono quorti m}-

Buxdun, panis 1181 —Itc 8183188 neec&² nec herede: mei, mma
118

aliquispernos. ;qquaa quidamd mmmmmpelti-ss'ffim·
18181118 relatiAbbn et munachictepmffnmcpoeoroem tenebunt

ct habebunt libere, quiete, 88 honorifice, Faciundo fol-inmun
nez-vitium Domini 3831838111111- ad duas hams
ten-sn dc eodem feodo in 8811811 &finiendo omnia 1118
mm& ἓξῖωᾼᾞέἷωῗω amb-‚ffffllpmm'im ‘2⁹3ss
38118818 de Spmxton3 W· da Bau-m vniam Iamml.

cccxxxvn. [vii. 1⁷51.. .Winelmm1meb 18. ‚Romamn-‚m

118 dedisse B. Marias R 38811111 811181181181 dmneooeoe-ffim
viantibus, in liberam elemosinam, quatuor 88811 prati in 1188118
mein 118 Accam mefidiomhbm, quae abuttanz supet Linlaudes mu
-Tcncndnm et habendum djc’m 1181181111 ez qurum saccea-Qus
18111111 do 118 et haeredibus 11811 solnm nb omni 1811818 881·-
vitio, wutaouriae,etsaecu1mdemanda‚cum libero ingressu a&
8388η11ἀ1818. met 1-81 snus cnfinndac et mpqrtpndaffipcrumfln
tunm vel por nquam, 1181ιῦ commodine viderint 81111 8188111881 “¹²¹⁰'’
08188881 cnm dzczis 1181181118 et aarum succuum-ibus quod
libere int naves 8811 onerare 81, exonerate in cundo et
mdeuno danundinis, vel quocunque 1888818 habuerint-4051,
inter 11113188 et 6818118188. et super ten-nm 118111, cnm
mettin 1111 et cunin, 1118 conculcatione enormi vel lae-ione
bladi velprati.1.ioentiam habeant cundi, ct. deducendi tec 1881,
chaque contradictione et impedimento 1188 vel hmedum
meorum, ballivorum, vel hominum mmmm. Et 838, wma-
1111 mahtim manuam& raediotum pratum. .eb tcum placem

te ct gennem ad nnnc uuas 8188111181 ct ex-
omullus, sicut pradictum est. ,Η111 Τ. Domino J 8111118

Ἥρω ἀ8ᾙ8111η Wil'lelmo deSpro κτους Buba-to
aaa soum 30⁵}ssss Tfiffiffissfflffifozam ‚nffissffffi

ᾧ Μιαέὴᾶωῢοπᾶ. AJ). Μ· ω·1κ““ο,ς,11188 ·
‘ . ι’ '‘³2¹³“ss ,3811811881 filius 'rhomo

  
     

