214 mxuma mumu-

ω... ΜἭἙΕΨ “¹⁶¹ “Emmffifflffiffi {amsfflffimmwm'm
Q„ Aldwinetoflaes et nquam de Bia, sicut rivulum fontis 81188111 et
Ἠ fflgssut ν8188ἶ181,8τἚ ἰιῖἴιοεοᾱιιιιῐιιιᾚῄιᾛιῗιὲ nquam ⁶3:32-
m qmto lampius 1118111881 voluerint, liberum ot quietum. .Et
ego[mmnty].fliis1'.agnAnd1-eadeu ebi;11 do
mfflmfflffl fflffffij‘: wiffam,

Βιοῗο 'vich Gaulridu filio (18181111, eusioo du Dalm Simone
de pronum Waltaro de 1881181118, Graan-idi) do Dromundebi. -

ἐξ

8}ss

cccvffu 1 36¹²].. .Ricardue (1818111..88181;18 me dedisse
m„ Eoolnsiae ἕω 1188118 Β181181118..881188888 et 118118 voluntate
ἓξὲξ* ontildis, 1188118 18881, et haeredum meorum, willelmi. Odium
unu-or et 8γιιιοιι18, 111. ,elemosinam xii bovatas term 111 steina-oft,

mmm et pasturam 811 11888818 animalia. et ad trecentas oves, 811111 vimus
&⁵⁸:301 ot 831118 usque ad tempus separationis, 18838 et prope, uhioum

3⁰⁸⁶·- mffsssffiffiwffi ΘἎἜἛΞΞἙΜΨ ωὲἷῗμῆηἶίωῗῗωω“ω“ ἒὲ·
Eflraedicta 8811118118, et. oven, et ad 11 81888, et. equos quot 811118
buerius 1881818 et hyeme in ‚et 88 tm quandoeum

que et ubieunque 838 vel 1188111188 mei de ιιι-1111118118 1181111118
valisin 8881111318 1881811188 vel extra. Haeep 8111818 dedi 818

ita libere et quiete sicut. ,88881118 quod 81833118 881118
dabunt 11118111 et haeredibus 81818 viii solidos—eeu. fiii* 1³de-
18888888 et iiii-*³ ad festum S. Martini. Hanc demtionem dodi

Ξ

818 liberam et quietam et solutam ab 8818111118 auxiliis, planitia
ν8118881[1·]ο38118,8ι geldis et 8818831881, 8888831881 ab 81111ιί
terreno servitio et exactione saeculari. Set et homiues 8πί
habebunt* m bosco et plano, et pasturis et moris et 1118188818,
8111118, viis et. semitis quaecunque ad eorum 118118 fuerint 118888·
saria. Haeo 81111118 affidavi manu 11188. 111 manu willelmi,
Gapellani de Wardona, servanda. . . in perpetuum, salva
multum 11188. Et quia volui ut 11φ8 elemosina 1888 firma. ait
et. stabilis, horum 8111111881 apposui Testem Capitulum Hagn-
stssdenoe, ut 81 quaudo 838 vel haeredes 11181 a tenore Inuus
88188 deviare temptaverimus, S Ecclesia ad nauigandum et
“ satisfamendum ecclesiastica nos revocet discip lina—Praemi-
nata term 881, iun quam venuit Orm, et fratres sui tenuerunt
antequam heae carta fieret. pro cujus donatione erimus in uom-
mum servitio totius Dom'us 111811811811818, Η118Τ. Conventa
Hagustaldensis Ε88188188;38118118,033811888838811881Ε8818ὠωζ
Reginaldo Β1888118; Gineberto; W elmo, 0181188 de Lindo-

