mnlx.

 

480,

Vesci, Agnes de. 27³5 nunt-ohim Wsskossssno, 14812.

de. 27³· Gna-inu do, 139. Wss-
¹1⁰3?ss γὲ». afflssm ma. 1³8,
Ἧιὲᾯὶᾯεῧὲὲᾞεωδέὄῗὶώὲᾞέ
film- htx-1. 743 Ruborem lhr.
ἰξώ 313sswa 74 5 Willel-
ν“ιῖ“;ε.““.ε’ῗῗὶ“ἓὲ“ὲε.ἓ’ἑ“ἷεῗωεῖ“,ἓ’
vigemuffiiffiesnomu, Bonum, 09.
wemmam, m ς Rufi-nu,
ἐξ fflgmlddlen. ωἳῖζωιὸιῖα,
Viffffi‚dfiofflss2fflim ⁸3, 107
viel, Rugum. 21⁴.
Vigurz, 412„de do, 31, 38· willel-
Υἰέἔὲιιηνιῖἱὶοῶυ ΜιΙῙιιὴιιιιιοι, 240:
Vixnn,Robe1-tusde‚67.
εξξὲωἰὲωωζὼὶέἳίῗωιεῗ). Emma·
amm-„4⁸2⁴ mgna:
,εξεςεεςεεξ-ετ· τττ ττττ
vulfio. angelmus tlt, 40⁰.

ann. Wahud. Symundu· do. 58:
wlzfflfflffii’azfflzgfffim
Ricardum de, 2403 noberta· de,
ἱζῗιέηξῗῡώιηιιι εἰς, 107.
mm?- WWWW· ²²*
Wnkofeld, qulinun futu· Petri de,
wffiyfffq‘ss' dffhffi'le. κο.
wuda, Wnl ο, Rieu-dun filiun wu-
wffimmffl εξ
W *ld-dih, 2³9. 300
&fflffi P‘ffimfflsszss
Νὼι-Ἓά swadet-ang. Robo‘e'txffoaoe.

³⁹8. 406.
11ι1ωᾱ,11ι1οιωι. W almuth.

*Vna-nuh, W'mnut. Wunnt,
Riehen‘u· (1ο, 29,113, 133, 213,
239, 249, 279ς Ria'tdu· frater
luchefflde.113;uogemde. 00.
Wiuelmun fram Rofflge. 118.
ξὲςςῑττττε „mxv ,. τξεε

waher. ῐιιῖἷοι. nab-1 m mo·
&gmahff'ssomffll Ἥαιιὲ

filim.⁴ 4845011.. ⁶⁶· {law

ὡῧῖιξιὼ endum.
Bab-nu filib, ΗἉ“Τ110901ΗΙΙ;

minum& wmehdflumau. 49.
xm, ⁴:151(st aa, 8⁰1.
w 'aaran ειο ω.
’ΝΜ mmm-n.. wad-112. τε,
Wand- uode. ³18. ι
Waeffi τττ ε ,ξς-ςεετττξ·
wana-lamen aa, ⁸8, ⁹0.

wasagum-m, ...zanab-..h aa

Πιέωιιὶοι ο( Βίιτᾱίοτῦ md 1250-
εεξςςωωε... ,
Wnrd. Wnrd John. *ι Hmin-

hun, Νι imon, 34οι nonu,
ψῇεεξτξᾞ “w-

Wudnn. Reginum· de. 311⁶.
ξξτξξςττεετεξτεζξ , ...ἡ
ξε &mm ,ξ ,ξε
56, ἳ
mum-2. ξξξτετεξ ε...
Coun-m Cla-nd· de. m· Gmffidun

ξξξ mxi, ,εξε-
Ψιοιῖἒιὲὶοὶιοὴι, 3ης Μή, 310
&fffflffl’fflu‘l‘affi
wne-thola. anrholm, l 311οἰ
Waterloder (do surdebu )
„vem”- maffia m
Ὶνιωτωιι, Thomu. 82⁴2.
Waffi (2 Vade),R1'dulfufl ᾱο, 180 a.
Wntlnun, Engo de. 93.
Νὲδῖς 3ιῴιῶῬῆ 331331430οξ ιω οῐ
Humtny. 302· nobas. 323ς
&RQ-'23 wamma· ιι..

With, nobem· del, 00.

