1⁷⁰ mmmm mm

decepi agam ἔφη rei-Testa· quun-‘Clenna Alvbuss

Mmaelbom Phih 119, Pnnr S.. ’.ὓ-1111111119, Ehor.; Gustum

{tior Β. Mariam willalmus filiu [14³] Dum, Koa-&u

ἒὲοᾚ ἷὲἳζιζ ‘’im-‘'²¹¹²'’ ⁰⁸⁰⁰⁰² „mm ¹⁰⁶³ ³⁰¹¹ffl¹¹¹⁵
eJ m 091.

naun ooxxxn. cnmvn. Bobertus, Daunum, 91 eupit-lm

md Ecclesia S. Petri. Ebot. . . . Notum 911 vobin munda 001·-

fflss nevmlin 91 Eentildam, uxorem ejtn. in pruentia motu quiet-n

unu vm. 9191119999 monachis de Rievuue haeruiimwm 91 omne jun quoi

Ἢ habuerunt-in mm uouemus-sou, in iiii* bovam tem-q,

nom et in omnibus pertinenciis 9919, iu bosco 91 plano. 91 enm·
omnibus, pro 99 91 haeredibus 91119, Hoc 9111991111 ΜΠ,
nostra jummnt, quod nec ipsi, 1199 aliquis aprum hum.
napus ν91 ,9999119199 neo aliquis 911119 pax· 909 oinmmnz hm·-
aeloetfffraeffiefflffi ffiuo wxassumffioefflgthQ
''⁶„⁸¹¹‘22³2'0¹¹’3?221}2¹i{'1¹2¹55¹2⁰13³ {Qssssffiffimffissmffl ¹²¹⁰
ff T. Rubmto, Danaum willelmo) cantem 30119110,
Magistro Sqolarufm Aimo' 0911011190* ; Emulfo⁸ 8019 3
{oberrat} fi'ljzo Willehiu 910391 ς. Stephano, Depmq;GW 1919
ffifflwflzmfflssfflffl ijsszwfflziffsffissa‘ssj
Hugone Modum'J Hugone, ,11111191ιο Α191119Ρ1900 ις W 911110
1111)οἣ plano· de 11199.ιί 31091110* ‘lagarda-⁸3 911910 snt-re
eJu33 Rleardo Parmentano²; Benedicta& mm Remam; wn-
lalmo filio Hel-oberth Willelmo Mnlesoveres.

affluam CCXXXIII. cmxxvm. Bolani-tus, Doeanua, 91 Capitulum

3¹23?an S. ‚Petri de Ebot-apo. . . . Notum 911 vobis omnibus Rsnnqlfim
immi fflss 111ἓὲεὲ ,91ξῇᾙίεὲξῇἰέῥῶ ὧὲἒέξὲ

in territorio Folkebuniae, 91 praeterea quandam cxsslturam quae
vocatur Ravenasdale, 91 pastinum ad nulle oves, 91 ad mimalia
cultui χαι-1111110119 terrae 0909999119, in eampo, iu pratia 91 marescis
ejusdem villae, 91119 omni retenumento, libere 91 quiete ab omui
cousuetudine 91 temno servitio, sicut in carta ipsine Rmnulfi

¹ 10 Neve ny· 11191 wiuhm de ἓξ totns of 1119 obscur-ny {tvm
Au vu Mentor ol York in 1144, 9 Yon-k Gathedml offici-12
⁸113th Hune held 1119 nme office 111 th 1 urie· οἱ dommum..

ίιι 116⁶. Thin ngoin ἱι n further ¹ Ἠῶ nm? ”uz 011101·
indicantem 11191 my lup· που numo 111 thia lut o! 91199, {a th·
mny 119 1091ιά nula 19 in elem-ing nummosve, not tho ablativo, mn,

