470

W'autona, Roget-ns de, 309.

Weaverthor , Witretorp. xxxi.

XVebstm·⁵ Jo n, 322; William, 315,

Ὰέιίἂετεῃε, Wederalle, John, ³15;
Robert, 318.

wedercoitt (Ἴσκε. 355,

&Vellem-wgo, Welleberg, welleberie,
Welleberghe, Welbery, 55, 73-75,
127, 189, 261, 267, 351, 399, 401,

Weueberie, u'elleber he, Elena,
Helena uxor Nigel i de, 295;
Heingelmnnus de, 51; Ni enus
de, 2o5; Radulfus filius wi elmi
(le, 249: willelmus de, 57.

Wellebrune. W'ellehruuua, Welle>
brun, Welleburna, Welleburu,
30-32, 34, 35-37, 61, 80, 81, 110-
113, 124, 143, 146, 152, 155, 166,
168, 179, 186, 197, 211, 234, 247,
260, 269, 320-322, 401, 414; Oxe-
close, 321.

Wellebum, Rieardus filius Suain de,
209 3 Sanctimoniales de, 25⁴2.

Werg, Willelmus de, 85.

&Yet-veston, W'illelmus de, 382.

Westdala, Westdale, 121, 122, 290.

Weetede, 326.

Weaterdale, westerdame, 68, 126,
154, 158, 173, 246, 247, 262, 266,
277, 295, 323, 324, 401, xlix.

Westfeldo (in Thormodeby). 281.

XVestgayl, WValterus, 274.

Westhenges, 306.

westholrm 294.

Westmundi. Suanus filius, 5⁸.

Westwith, Sl.

werveltcm, 11'illchuus de, 282.

Wey, &Vc (sose vado), Hugo filius
Stephani le (orde), 27] ; Stephanus
«le, 271 ς 1Υ111811ηιι3, 406.

whandhage, 316.

u'hartou, Thomas, 330.

Whizby, John, 3323.

Whiunes, Le, 358.

&Vhiteclivm XVitecliss‘c, 297, 298, 398.

Whitwell, Hwitewella, XVitewelIe,
10⁸, 109, 160, 244, xxiii, xliii.

xviam, Radulfus lc, 22,

wicham, Nichnlaus de, 23ος Theo-
baldus filius I‘agani «lc, Ι10, 119,
135.

Wichanli, Radulfus filius, 2⁵2.

Wideviua, Witviua, Witvile, wi>
villa, XVyville, Amfelisia, 402:
Eustachia. 402: Nicholaus'de, 402 :
Rieardns ⁴10, 40, 21⁸, 2253, 402:
Thomas. 402: willelmus de, 31,
33, 37, 39, 402. 403, 414.

wido, 73 ; Heresiareha, 366.

 

 

INDEX.

Widowe croft, 314.

Wilckeby, Thomu de, 246.

ῐνίΙάεοὴεῐ, Wyldeker, Hu ο de, 16,
xi, Stephanus de, 46; valterus

ινῖιῗιὲγὶιὲἷὲη, Elaeabeth, ³52.

Wiuardeb , 107, 301.

— Alar uude, 107, 117, 262, 301 ;
Hearicus de, 107, 114, 116, 262,
378 ς Ivo de, 107.

SVillelmesbec, W'illelmeebech, Wil-
linomesbec, W‘illiamzbeck, 19 η.,

Willolmi, Emma filia. 399 ; Gille-
bertus filius, 1353 Hem-icus filius,
24ος Hugo filius, 22, 41, 75, ‘267 ς
Jordanus filius, 93; Matilda filia,
3903 Miehaelfilius, 73 ς Philippus
filius, 64; Petrus filiun. 39ος
Radulfus, 106, Radulius frater
Eu onis filii, 2473 Magister
R ulfus, 59, 60 ; Raunulfus nlius,
69, 7⁸, 107, 115, 117; Reginaldun
filius, 98, 17ος Robertus filius, 58,
6³, 126, 138, 153, 173, Walterus
filius, 118 ; Willelmus filius, 2 n.,

U'illelnnus, Medicus de Ebor.,
Magister, 219.

Wilson, Wiuson, fleury, 327 2
Robert, 357.

Wilsthorpe, xx'iulestorp, Wfflestorp,
xxxu.

wiltona, Wiltune, 117.

Wimbehun, Wimbelt-on, wymbel-
ton. Womylton, 3032, 35, 36, 41,
Sl. 333, 2⁴7, 2⁸5, 286, 323, 393,
399 ⁴. Fe1des, 320.

wiredale, xx'iresdale. 41, 210.

Wix-keburg, xx‘irkesburg, Wirkis-
burg, u‘irkesburc, 62, 63, 126,
153.

Witefcld, 50.

Withercote, 204.

wivestou, Wivestoue, 108, 109, 2⁴4.

Χΐῖῗιίἓῐιιιῗριέὲὶιπηα. leelaikeburne,
leelaiburue, Wlfvelaickebume,
155, 156.

leele, 242.

lez—ley, F mter-Iohannes de, 405.

¹ Wodcoke, dohannes, 422.
' Wodehusfeld, Wdehusfeld, 2, 293.

XVood, Mylne Cliff, 344.

Woods belonging to the Abbey.
Lists of, 344, 345.

VVoode, Christopher, 323; John,
315.

Wooden Chureh at Byland and nt
Greensted, lxvi η., lxvii n.

