⁴:38

Onna-hemi, nualdu- ἀι. 122
&mox-enen, 283.

onom ' ‚ 21¹⁵.
Oebdderic, Guiridu· de (Pu-bi—
Oggtieblynsssgot mmm& Hone-

—- Hem-ictu· tilius Rimdi de,

2¹9⁸. i
(nmundut, ¹54. Ι

Oukou, Oukou, onum, (Jun-
wohn, m, 3⁸6, m.

(mentina, Anu-immun. 3⁴5.

(mah-sn, (Ennium. ¹³⁰, 141,

mundaum, ‹hwaldekyrh 0¹an Ι
dekirkefflffi, 236,314. 31⁸, 34⁴,393.

-— clivus de, 235. 236. 314, 318,
344, 393.

Oswaldmengea, (humide-enge, 0·-
nldahenga, Onu-mengun, Hoe-
wtldheuge‚43‚⁴5, 113, 167, 176.
17⁸, 179, 1⁸⁶, 1⁸⁸. 211, 281. 252.

‹mun-di. Johnnnoe filiun. 213.

(nonin (ἲ Οάοιιίκ), Hugo filiun, ³09.

(adnabam. wsslelmun de, 119,

(nrin . (nrinwm. oven-ineman,
Adnm {nter Gnufridi de, 282
naumain„ de, 2⁸: Rieu-dun de,
A: Thomu de, Ια).

flu, stegen-un de, 84; Thomu filius
Rogati de, ⁸4 ς Willelmiu filius
Ro eri de. 144.

(ju-t iolm, Owntholm, 239, 300.

Outhnn, (nin, 2¹2, 2²⁷2.

Oveumuen (in Καὶιοῐι), 395.

‹nvenanstwnum 230,

Ηνυηυιια, Willelmuu (de), ⁴223. ¹

ssxemlnie, 22⁸3. ᾖ

Ox nte, 5521, :5²1 η.

Ox oppa, 321».

(jyneiour, (binilleur, Albreda, Aubrea ι
uxor Willelmi le, 2:36, 39¹2:
Rom-nna (1112 Ncuwn) le, '3235
willelmum le. 235, 2:³6, ⁴240, 392.

ΡΑ, Ηιὼειτῑιιε iilius Ruberti (de Scur-
dammim), 302.

ΡῑιῚΜὲομιικ, VVillelmus, ⁴22.

Pacu. l’uin, Puyn (de Broctun),
Johunnus, 223. ⁸27⁰. 376: Jor-
danus. 74. 765⁸, 123, 126, 153,
262, ’.’4111, 27οι nadulfus, 170;
Roget-us fram—1· Jordani, 77.

i'agamelli, umfridus filius, 141.

vagam-nus, Fugam-1, Puinel. Pneuel,
Fulvo, 51, θίϋς Hilbertus. 5⁸ ; ,ΙοΓ-
«Ῑιιηιικ, ΝΙι Willclnius(inisprinted
l' truci). 117.

 

1¹ ι,φιι Α( iniamus iv. ‚197 ιι
Alexamlorm..17›n.,1s.3,1⁸9‚

 

131111.

luz-194, lss‚ 1⁹7, 199. ³⁶2 ³78,
lxm-tna, ὣς v. ‚m
ἢμῑιςαιὶιιιῐη, '³62

ΙΙΙ,257; uqa.
—Ecn‹·›1·iiin»‚l5¹ sommum&

g—lnmfim21,m'fflss,426.
3022115.w5,2ms.2⁹7.,³⁹⁹238 ι

Χηίις 12, ίἎὴ ΤΙ- m
— Im ¹x.‚37³.
—lauciugffia
— Urbanam
Pau-,wumum

; Pac, niomiu- de„ 28.

Pacu„ (in Helmetl ey.) 1⁶·-

. Parium, Baba-tus de, 102

Paris,1²'=ns1u‚w=1t2mde,7o 71.
Pube, Highev 345; lave, ³45.

‘Pu-ket, uiuiamss’z&

Pnrmeutarim, Iaeolfus, ⁴6.
Pam, Wissiun, 318, cvii.
Pur-low, ss'nlter, 327.
Pus-edane, 34⁴.
Pmynder Patare. ³12.
Patarini. 373.
Pauli (2 Paulini), Thomu filius, 3³.
Paulini, Bobertus nepo· Thomae
filii. 247³ Thomu filius (Canoni-
cun), 69, 247.
paug-nun, 40, '2852 M-gimr, 53. 121,
Peche, Pecche, Bartholomaeus, 400 ;
willelmus, ⁴22.
Pelliflcus,Am11-idus,134.
Peuipnriu⁸‚Pe11iperiu=,Gm51-idus,
40ος w alneu-us. 400.
Pometiam, . . . ‚ 219.
Panna, Hugo, 84.
Pennington, Alanus de,
Thomas do, 49 η.
Pensifh, Rogerus, 219.
l'ercelmi, Percehaye. Alanus, 34 2
Johannes, 792 Walterus, 289.
Percey. Pereee, Edinuud, 321. 322.
Pei-ci, Galfridus de, 309; Ricardus
de, 211>st de Kildale, Ani-Idus,
Emaldus de. 246: Walterus de.
219; Willelmun filius Walteri «le,
73, 75, 21911., ⁴231). 266; de Oi·-
mesby, Alexander de, l n.
Peregrinus, Robertus, 22, 13⁴.
Parnason, Henry, 33¹2.
Perk, Ricardum del, xcviii.
Permy, Jolumnes, 4²2 ; liebertus.

*237 )ι.;

422.

Pertiuatn. 23211.

Femur, Alieiu uxor Rogeri le, 404:
Rogei'us le, 404.

Pessuna, Pesso. 4, 4 ιι,

Persona de Birkin, «lohannes, 248:
Rogems, 250 : de Bodeltun.
Nichoians, 8& (le Engolbi, Rainer-

