mnu. 4³1

ωῆῖἒξὲ, {8⁸⁸⁰ 3¹¹3.. ῗὲηέἱῖιῗεῖ
Wnluri d· Folketm, Wnltoeu
AEffllim ubet-mdo, 217· Alvum·
Afiein. Allerbmmn. mm
Adam do, “- Glolnl, sak-ludo,
&mx-v aaz?
⁵3 ἕιε- sm‘* “ma-f damma, ⁸
quridunde. ὅθ ⁸³¹3.111;wm·1-
Μῖζεξέῑῖοἰξῖῖῖῃῖἴ ἀι, 117·
„ffiffiffiffl
Alba-1,An†.honim mim wulcani
Ῥ1ἒ11ἐςΡ Ρ,ιιιᾶο Μῦς Rada}
funde, 123 mduffldo, ὠθ- wi]-
Διξιιῖἰῃνῗ, figgffiwm dn, m. Su
Μξὶῖἓῗμὲεε Hnltlnm.
Althmn, Garadu- de, 221.
Alvand'i.1vo ΕΗιιι. ⁹01 Regem:
Μῗὲξέἆιι, 5⁰ ξνιιιιιωὰῖίὼιωῆῑίε Eume*
lini Domni de Jerbuue. ³⁰³.
mffikg-{Amu- filiu-T hini de.
61‚52‚120,122,186‚.G=2—
fri’dun, Θιιιὶιίᾶιιι, ne Torp hini
zfifffflsszzfflz· :¹205 fam
de Fnboin. uxor Torphini de. 51.
52,12o,'121.2m:1‹ogem ἀι,
123;Τοτρ1ιίιιτιι ἀῧρὲωῧῇδδ,
Assffiussffissfffififfswwoeh, 128,
Assssssffltfffiffffirffi
mmmmm· wm-
Qffivfssaffrfflssssdfffflffl
216: Wfflelmu· do, ⁶9, lm. 262.
Amant. eilbertus do,oeu;‘1'homu
Αιξιέοᾱῗῗγ, Augobeby. 2⁹3, 398.
Angustam, Rimrdn· du, 11ος wil-
lelmus frater, Βίου-τάξ de. 110.
Angoti. Rieu-dus nlius. 1355·
Augu-am. Augen-um. An 260,
ff} -88, 295. 317. 321, 351. ³89,

&mmlm Sam
mtffim 18⁶. ”Suum-'uben-

ww

mmffifflo-ffiqa ’ὃς
william, 331.

Ψωᾎωῧῗέἓ- a a..

Διοῌὰἰιωιιί, 'ohaam- Im
min, lm, Baba-tm m,oe
Bag-m buter Koba-fi Ἧι», ωξ

Atthida-002⁵? Adam. *1⁷32- ἓν·
glum 201ῗῖἶῄ 166. me

Ἤτοι-πων. Gutu'du, 14⁶ n..

— Guunl.. Pota-u· d· Bm. ⁹2

Ξ {hm-3& αιῗιῗτὶιιῖη 2⁶-
solnm de bn , 50, ⁵0⁰2. ⁹

Ιῑτιῖἶὲἒῖἒκιφω ‘¹'

Ἑπιωῗᾎὶᾞώ, {m
1⁷⁴5 Rndulhfl, Rndnlffun Bam. 8.
gaggwffflfflmffldffffi

³2⁷¹& 'mm ’ῗῧῗῑῗΐ

Ξ ὶΗῐόἛείιξεὴιᾶιη John„ ωόῗΠΒ.

Ξ {ffiffiffflfflffifffi Μ

— walnnch, Simon, 881.

Amhiepboopi, Willelmn· filiu, 216.

Αωὴίερίιοορ ιιι Cunnum, deaevin—

—'²⁸¹‡²-³ss' ἔῗέοηιὶιω 212. 1211.

Ξ I {¹¹⁸ss muff- ,Μῶφι-ιιι..
143.14.5.140.148‚15³.

—·— Thomu. sxxvi, lxxvii.

-— — Willelmm. 141.

——- Ebot.. Bova. οἱ.

— -—- (ἴοι-Μὰ 424. xcix.

—d— Ureu! d. m, Μ, xcvii.
x x.

— — Hem-icus, 17 n , 22. 184.

— — Meleon, 426, xcix.

-“ ’- Rossflmv 2⁴· ³³· ³⁷· ως
138. 145, 147. 150. ιω. 18⁴. 18⁶.
{GT-1⁰⁰. 17³. 25³. ⁴14.

 

