lxxxviii mmonuenox.

15.

16.
17.
18.
19.
20.
21.
22.
23.

24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
36.

36.

LIST 01² ABBOTS.

xvn, wmmx 1v.,

xvm. Tuoms 1., .

Hmmx 11., . . . 1301.
mx. Rosam, . . . 1303 (ἒ).
ΧΧ.Ρ11·1·1111,. . . . 1307.
Tamus 11.¹ . . .1315.
xx1.W11.1.1m V.(Ellerbeek),1318.
Jouu 1, . . 1327.
W1LL15M Vl. (de Lang- }133‘²; ¹334
ton . ‘¹ ’
xxu. Rmmnn, . . . 1349.
Wmnm vu„ . . 1369; 13723
xxm. WlLL1AM vm„ . . 1409.
xxxv. WILLIAM 1x. (Bromley), 1419.
xxv. Jom« 11., . . . 1421.
xxv1. l-Immv 111. (Bm-ton), . 1423; 1429.
xxvu. Wlnmffl x. (Spenser), . 1436; 14433
xxvm. Jonn 111. (Inkeley), . 1449.
W11.1.1.m XI. (Spenser), 14715 1487.
xxnt. JoHN 1v.(Burton), . 14895 15063
xxx. WlLLIAM X11.(Helmsley)‚ 1513 ; 1524 ;
ΕυννΑιω, . . ,1530 3 1531;
xxx1. Rowumn, , . 15:133381534;

DAm Ατ muca m! ΑΒ :non
το mvn occanum

12683 1275; 123-{3 12813
1285 (No. cocnvm).

. 12863 128⁷; 1291.

1380.

1449.

1508.

15263 1528.
1532; 1533
1535;1537;

