450

augeam, Hugetun, W alten-ua de, w.
Hugonin. Hemina tilius, 58, ως Ι
Ricardum filiun, 60; Robertm
filius, 593 Rogem filius, 25. 67,
115, 2213 Thomas filius. 2123
willelmus irater Rogati filii, 115.

Huholm, 211.
Huhuntae, fluhint, Ηιὼγητο, uueg-
hirne, ff, 279, 280, 304, 315,

Humaiz, Petrus de, 233,

Huncle, Uncle, Engo, 71 m, 75,
232n., 233.

Hundegate‚1·2bor.,298.

Eundem-nebi.flundenm1ebu‚flun-
demnmeby, Hunnemnby. 47, 4⁸,
115,125,143, 152, 186, y1⁸9, 260,
3011,305,4υι,

Hundemaneby, Albertun filiu·
Hem-ici de.y ωδ3 outhnn de, 48,
Rofferus filiu· willelmi de, 397;
Wi elmus filius Rog eri fili}
Mnlgeri de, 238, 299, 300.

Hunter, Rubor-t, 326, 352, 354,

Huntersty, 400.

11untindon, Robertm de, 301.

Hnrthworthe, Hurdworthe, Thomas
de, 274, 278.

flung-ium, Husasium, 4, 4 ιι.

Husum. nomem, Howsham, 160,
161, 244, xxi. xliii.

numan, willelmus de, 415.

Huwrin, waterus dv, 80

Hwassisgrave, 178.

ΗννοηΙειοη), 108, xxx, xxxi, xliii.

Hwitewelln. 108, 109. Νη» Whit-
well.

Hwn, 383. ι

Hyele . . ,, 312. ῑ

Hyke House, 321). i

Hyke. flyk. willelmus de, 320, 321.

11y1, Willelnmn de, 406.

lMPnR=Tn1x‚Mati1dis, 110, etc.
1ngeram,1ngerharn‚ Iggeram, 111-
ratn (nee Eu eram), Johannes,
ominus de Da e,0:1 3 dohannes,
2011,2.11,2383 Robertus‚·207, 24⁹,
382, 386· , Robertus filius Alani de
Soardeburghe, 303; Simon (de
Fniceby), 279.
hnlund, Outland, Utlandn.
120 ιι,
{naula (at mex-auh), ⁴5. 451 ιι.,
lxviii el unq.
lunula, manfridus de, 31
1retun, 178.
11¹0n, Yron Smithies. Smithes, 312,
315, 344.

99 ιι. ,

 

nmnx.

- lvonis, Batti: uxor Wnlteri filii.

11‘5: Walterus filiu-1. 49⁸.. 117.
’ξ’ἔιὶωξλ See Rannulfm filius

JAcxsox, Jakson, Anthony, ³33 ,
Roget, 32& Rogems filim Thomae,
³53 ; Thomu, 353.

Jacobi, Robertm filiun (de Est Hes-
elerton), 301.

Jnrpenville, Petrus tle, *302

,ἴω-11111, 278, 302. 398,

——- Robertus de, ⁴⁴¹).

Jatstainmwad, Jaistaemwad, 3⁴2. 414.

Jenkinmn, Robert, 315; william,

240.

315, 323.

Jerico, ss'illehnus (le. 78.

Jodioefeld. 312.

Johnnnis. Eustachium filius, 138, 141,
144, 154, 420, κκκνίἰίς Johumes
filius, 213, 215, zum: P ιιι
intel-'Eustachii tilii, 141; Pffilip-

us tillus, 102, 2-111.

Jo ιι, christophor, 323.

Johnson. Jhonson. fleury, 318, 3503
John. 350; Richard, 3³3, ³50, 352:
Richard, uon of Richard, ³50.

Joie, Robertua, 83, 107.

Jolynerottae, Jolystmthe, willelmus,

Jonlani, Helias filius, 61.

Jordmuu. Emptor Domus. 382.

Jordayue,Jon1en‚ Mabel, wife os

W uliam, 352;
liam, 3523

Peter, son οἱ Wil-

Rossen, son ns 11 illium,
352;w1'11iam.·317,3:›2.

Jorev dle, [etrus de, 103.

,ἴοι-κ, (alfridus de, 82.

duda-orum. Justiciarius, Adanu «le
‹zreynvi11a. 2111ς Helymus sle 51111-
ning, 211ος Hem-icus «le Braibroe.
200; ,10113111103 de Birkebi, 200:
Radulfus de Hotot, 2043 S. Passet,
204 ; Thomas Esperun. 2204.

Judaeus, Agninus, Hagnius, Hagi·
mus. ·.>03; Bosa, 2003 Cressi, (Tres-
siu filius Mossey, 203, 204 : Jaco-
bus tilius Cressin, 2114.

Jukeleholm, 3⁸11.. 81.

Jukesset, 216.

dusticiarius, Justicius, Aldelini
Willehnus filius, 65, 66: Arundel,
Arundelle, Rob erus, 213, '331;
hannon, Bardonf, Hugo, 114213,
1,81; Bathonia,1⁴leuricxm ‹le,:394;
Belet,Michael, (15.1ἰ6ς Belingham:
Elius de‚xeviii;Be11dingea,u1l
1e1musde, 115, 1)6,117·, Bemmm,
Rogatus, 3883 Bretun, Johaunes

le, 401, Brus, Petrus «le, ⁴01:

