mmonucnou. lxxxvii

may be assumed to be any doubt about either of them,
it can only be in connection with Abbot Henry 11.‚ and
probably it will be considered that the evidence in his
case is scarcely such as to be passed over as utterly

unsubstantial.
nst or Anno‘rs. fflfflggssxfflwssw *ΨΜ
1· L Wmffl 1., η ¹ ΙΙΞὲίῙΞέιῗε 1135; 1145;
2. 11. Μηκιστῆ, . . . 1145.
Waltlwof
3. 111. Anum), · Ι ufig'l. 11603 1164; ob.
Π. Roqer.
v. Bmard.
4. vx. Svnvmus, . . 11Ξὲ ’urgffigned ¹¹² 1188,
⁵- vm- mm, - . *zigsszssfsgff ω·
6. Dr. WlLLIAM 11. (Punchard), In 120& ob. 1203.
7. vn. Gonrnnv,or‚more than
possibly, Gzomuw, } 1204.
8. x. Gummus, . . . In 1208; ob. 1211.
Reeigned in 1215; elected
9. n. Hans, . . Q {2³th of Meli-ose in
10. ΧΠ. qumr ι, . . . 1215; ob. 1216.
ll. xm. WIHJAM m., . . 1216; ob. 1223.
1224; 1226; 12:335 {2333
12. ΧΠ. Boon, { ἓξὲξ 1235; reeigned
13. XV. moruus, Leom, . 1239; ob. 1240.

14.

m mmmmm, ¹243& {2223

