ιιωιικ. 443

Eudamum αἱ mov-alx aad Kirk- &derne ΜΕ .
ιω», Aban-d unnim ιοιιοιιιη, eeu, ἰιι-«ιω. ³³. m. m. m.

ggfflffififfiffim ιιιι mne-{¹1:⁴¹ num—anamma
Ἢ.. &mem Ἢιιιτ» Q θ’» *vm-

uxor wana-1, aalma& salumn. haudo, windam, sm.

&ww-²233. ²31⁶ ινῩ-ιὶωίωέ nne. ῗιἏ-ἷιοιῖ. ua. ιεει

leik noba-tun. ω- '1⁴‚m7off10732nrnnuv-,m0-eun.ssrmuvu,

Simon diaffm' &m mah. 55, mssfffflu π ιω

πὲ- ayn& ιιιὲέιζῖἔὶὶέιωπέἱῗῆεῗὲ midi, gobertu- ἓῖιὶὲδιὲὅ, 74, 77,

'163wil101mm filim, 82. 111,8⁰.87.88.m⁵,hnw.

Wfflelmn· min· wat-ri. 73, 7³, numm. John-:melo Sentium. 41⁴3

77,85,111,113,125,127.158, ngglffiffiwmmssssgi&
Engo-‚Hume- ,We-nm. Μωωῦοιιιιῖιιιὼ, aza

ΒιίςΙιίι, Ηυξ-ζου. Auci: uxot-Roget}
ο 270,ιι]1ιιι1ο,55·Βοςοειιι Enoheburuh.Anhbeu-y.181‚12vffl.

10,279.nmnwn. l'kkown, m
Ερίιῖοορὶ, Ν. aspen, 141. Faunum. M. Α
Epssffiffffkwu‘fflflfffflff ¹⁴⁹¹ ηοὲὼῗίῧῗῗωαωῦωέιῗῗῶῗ
—Cnx- 1., sun-ur. 3. Baubo·- ,nuk-berga„ Ειὶὼιωὶι.
-Οειιι-ἰε, Rmnluu. 147· , Ἧι]- Ειο1ιιι he‚178.10⁰, lenum
mnu, ῦιιιὶιιι-ιιι, 143. 153. nd pedem mouth, 173,’130.
—— Oioutr„ Hilarius. 143. mmo, 3111.
-Οοιιιὲιιιιι, A 141. ΒιὶώιοΙιιι, ml.

—Dmlmq G dus. 248, xxss. melan-,1³3
Engo ,24. 2'7-29. 124, 127-120,143, “ , wazu-i. cultori. Melina.

14730'1ffl153‚1ffi.l73·175,1ffl,uxor.16,243‚ffl·Adnlinn.
190‚1⁹2.215‚m0.³oe, lxxivz odd-immun, 31, 304,350; ΔΙ-
{Quffiss Wmssffilmff hagiam& 1·.1ιι.ιινίιΔ flaviae m. ²2¹1, ἓξ θ
gam.. ΕΜ.. ι», ι. ισιπὲιέιιιῖιιε awa&
hanuet. 300. 142,143,151.152, lfib.106.163.

—flereford. Gilbertun, 145: Ro- 164, 185¹. Μ, 243, ,²⁰⁰¹ SR. 2⁶⁸.
bernw. 141. ix. xi, xffi. xvii. xxi, xxiv. xxv-iii.

—Liueol-n, Alexander, 141, liii· xxxix, 31, 311ν, xlv'i, lxfli3 Wal-
nom-icus. 300, u: Η 1213 bru· filiu· Wdterhm, 3,3111ι.
Robortun.14³, 144, 147117ιέ3 &poc οτ1ιἘι,311νιιιεςι.

—London.,R'iom1n2,1¹⁴8. , Ειιο, Euwlph, nelia-

— Luxovienaiu.13mnldun.148. 1441, g minu. 50. Jordmu· filma. 57, 30..
153. Eut Folde. 550;Fath01m. 25⁵⁴: Fut·

-— Μιιιείειιιίι, Symon. 140. ⁴ mon. 350.

— Norwie.. Johannen. 128. Ειωιι, 175 u.

— Portunum et S. Rufini. ¹ ——- wint-m. 315.

Μιιίιειιι, 424. Patre. Del Ruta-e. 232 u.

— Rure-2252, anee.. somne* nummi. Sturum-lehunum, 73, 28³2
141 ι R.. 144: Ruiulfu, 144, Robortun, 7³: nobem· filiun
154. willelmi, 73, 2³³3 Wfflelmus, 3,

— Segia-um, soh-unu. 141. 133, 233, 280.

— suum. 1,41. Emona.. Etuu, Etlum, oilleberwn

—— S- David, rdm, l'ss. ter Wilh'lmi do, no: Rom.

Ξ ἓνῖἷῗοᾞῖ, Βὲἕᾞέὲιιὸῗῖιι. 148· ffiffi‘ffifflmssa, ὼίιῖιῗο 'wffiffi

Rioerdunstw.de.a⁶;Wille1mu·de‚ 110, 2⁶9..

