444

Etun, 17⁵1.

Etrengilebee.
2945.

Ettrengilee, 296.

Etum. Thomas de. ¹229, 2³6, 2503

Willehnuu 1111, ¹207 ι Υιό de, 3⁴21.
munionis. Winelmun filiun, ’284».
Eure. Euer, Ever. Rvet-u, Hugo de,

2Τ·4’; -ι1 hunnus de, 245, Γ 7 379,

leulfu1s1le‚325,³32; Robertua,

2⁴⁴1;l'1›gerus,3·26; willelmus,
hm« 1ιιι Iohannes tilius kim-di
E ’2111111ιςιι11ιιιιιῃ F v eringhmn, E v eryng-
1ιιιιιι,11ιι;ι1ιι;11η uxor roberti de,

’284 18.8 x‹·vi;l³.01›‹›.1-tus de, 248,

’284, 188, xcvi; '1111 mas ‹1e‚50,
1111011111 11111118 Simon de

eta). 2111.

Eyr. Sne Ayr.

ΡΛιιιικ, . , ., ’2811ς unbertus. 399;
Radfflfjm, 61 ; liudulfus de Buske-
Ῑῆι111ᾗ1011111111111, 334 ιι neq.
Facehy, Pniceby, Fayccby, Fesceby,
2¹25, 2711, 2841, 332, 3118.
Faconkmrg, -Iohnnnes (10, ’277-
Ριιιὶυηιιιι, 1·ἰι(1ι1(,ἰιιοι·, 1·ἰι(1ηιοι·, 30, 38,
1“α111111ιιιτ, Givo de, 1:11 ; Nieholauu
(10, ’218ς Ricardum (le, 218.
F-nffxfs!*u;3,—Kl²{:12l-;1lfus, 2553 ; 1V111el1nus,
uffa-111¹:.2‹‚⁴'x{':⁴.11'01·11s, 1741.
Famam, 1’“ιι1ιι.ἰ1(τι·, 1·“ιιι·ιί1ι-ιι, Fawdre,
’.ἰι». ·Μ, mm, 307, 3¹26,

(Pru vceutor,

mc, ικιι,
388.
Fairfnx, Faxrvsuxv, Niwlmlaus, 3111.
Falchny, ’.’74ἱ,
ΙἰἰἰιΙ 01:¹1111i1s. 11( ιιιιί vus: 1041.
1·ν“ιιιΙΙίι;,ι1“ιιΙι.-,«,ιΙιίιιιιιῖ.”17”)η
Ρ.ι1ι.ςίὶιιιι ’ἰῄ Ι· ¹1ltl1uayt ·.ὶῖ 1, ⁸2⁴, 34141.
1·“ι111ι’.ι4 11ι11ι’1ἰιιιι, 411 1ι·1·1,·..)“).
Fan 11111x» 11ιι 1111 ini lic· ἰιι ,“12.1,
1·ἰιιιιι ·1·11t, 11( ·Ιι.ι,· filum 4“ (·ιῑιΓι ι1ἰ ι10,

 

5⁴1, 117.
butum-«1:11⁰, κίιΙιιαιιιίιιΙιι, Flandedale,
Naum-111« ” ‚1711. ,43, 11415.
wc. Ι·*1.ιιιι1οι11110 1ι tce, 3841,
, Simon dv,

   

angm!

Fan-1111

Fama-11 . i.

Faue. 312.

F‘uwvmuburgo. Labulln uxor walteri
(1(·, 217 ; walterus (10, ’.’17.

1”ἠνιϊ(ἰ1(’,, Georgo, 3:31.

Pom·- (hwtlw. 311.

!·'‹·11l11·0tes. 272³.

 

lxnzx.

¹ Ferme, Benedictus filius Radulfi de,
Ethresgilebec. 156, Ι

rento-1, niem-dus de, 2⁴6.

Ferlingtou, Ferliuewm, Helia} de,

Fether, Edu-ud. 3¹27 3 Robert, ΩΤ.

Fethemtam Willizm, 332.

Fewlome Euge. 313.

” hwait, Faithwnit. 389. 390.

Fil 01, Rerum-dua de, 267, 295 ; Gode
uxor Bet-nardi de, 267.

Finch, u'alter, 30⁸2-

Fipunt. Fispunt, walterus, 74.

Firth, Fryth, Robort. 3²27.

Fithum (in Γηὼν). 281.

Flnoetune, 155.

Flamavilla, mammes ile, Flame-
vile, flamina, Ag nes de, 21911,-
Alanus de, 33, 34, ἕ14)“9; H'u go de,
·218; Matildis uxor Ηιι 80111εὲ, 218:
Rog’erusde, 31, 33, 34, g‚36 3'9, 40.

Flame} urg Gregorius de,301.

Flamengatia, klaumngan'n, mm-
ξδῖιιςιιῑίιι in Beverlaco, 84, 262,

flandrensis, Boidinus, 84· Hugo,

Plastena, 62.

Flattum S. Michaelis, 159. 244.

Flethum, Fletum, 70, 72, 12⁶2.

Flixton, Ace, Aaou, ΑΖΕ de, 231,
Ξ338, 240; Magister Robertus de,

Flixtoua, 250.

Fine-tun, Flokutonn, 5850, 125, 153,
1721, 1⁸9, 241.

Flotemanhy, Flotenmnby, Plothe-
manby, 2:3³. ¹2:311, ’2411141411 ς Muris-
οιιε de, 2:111. 300: Molendiuum
ventriticmu, 2951.

Flowor, . 1 ., 3341,

Flyntnfte, Christ0pl1e1·‚315; Thomas,
³17».

Fungo Closo, 313.

Foliot, Alexander, 23(); Elias, Helias.
48, 115ς Hrnricus, 2⁶25: ss'illel-
mus, 2:30.

Folkingham, lvii.

Folkoton, Alicia uxor chriei filii
walteri de. 2117; Alicia quondam
uxor &Valteri de, 404; Gregorius
filius chrici de, 299; Hem-icus
(10, 51 ; ι1υ1ιιιιιιιθε (le, 2²50: chrl'-
cus filius walteri de, 297; Ran-
ulfus de, 2331, 404; Rauulius filius
&Vultur-i de, 2383 walterus de,
240, 299; walterus filius Henrioi
(le, 238, 297 ς Walterus filius Wal-
teri dc, 238, 299; Winelmus de, 51.

