 

1141181.

ε· „mam maza ε,

Fontibus, wal-lau, 41, (1.1-
5¹:233. Ψωψέ {i'Q

hiroth, 04, oonrdn· ffliu Ia-
vini. 19, hedum, 138, do
Hzmuthvniss. soh-nne· 22:551·

Hmmnlm Η 'fu
schum- fflim ,ΜΞ
Belin. w· ds 1101 80.-

us, 231. flamm&
nun-13:00. 212: umbertus,

27, d· Eadem, fiobnhu, 74,
de Ηοωιιι, willalmus. 71·

{mximam- ³¹ ,ιέξῖ
mer. 01, Engo 01ἰιι. stonum,

1343 διοοὶιιιι, ³13 seham de

Muenna, 415, Johnme-de mda-
ton, 213, de Kirk

nahem, 73,

wau-m, ιιι, wama, ιι·

139.174;L-mbortm‚5⁵:1.an'run—
tin, 215'3 do ῙμίίιιέΙι-ιᾶ, wum-

ιιιιιι, 34. do uuum. Robertm.

100·(1.1.11ιο1.91., tvai-lmus. 214,
do Muwu.ffiem1u.³s· denar-
ton», Robora-1⁸. 3, 70, 73, 70.

ιιι 174. mn.. w· ιιι-’ῥησι-
{2⁶:3¹3ss ⁶3r.1;'3¹.³.⁰.·‘⁷¹1⁰?⁰¹²¹„z;3‚:

Robora ιἰῑιι Ros. 22, do Οιιιιιιιι-
dedo,1’sdbalt1us.27; Paulinus.
mmmmm-1²0

de Sfflpoeorio,
ῗζῖὴᾚῗω 41, 1,31
&sagaxfl Μ’,οιειωιᾱο hamath.
nugo, 101· de uddubi, Engo.
{mk ἐξ. :Pi-‘ffifflzzz

,mm-dun.

ὕεται.. 74. 134. 136, raab-uu·
mapsa-ntor. 27, Uu'uunn. 101.

Via-comitia, lvo. ⁶⁶2 Rofnmm.
92, Vincunt, 66, de W

Bquedioffl, 216, de ’ΠΝ-4η. Gun-
&ami-,2¹3⁴ vamffissffiT'A-ffi'if
ffiffi'sszssffiffiaffiffiufflffsssst
xfffffisszkffl-wzafflat

stoke-lay ,ς239 {vulturi de Cun-
meo, Mullum. 00.
ΩΞιέἣῦἾὲ-ὕῦ ξέἷιιιιιιει, 317. 321,

‚memm-
niun· Wn'ltem 271, etrus, 3233,

,ω „3²82”

Robthun·
Humi· de

439

cunm. Emdmmfflxm

(luxum.

mmm? 1K¹¹¹'‘¹⁸'⁰“²³³·

cun-nd. Obvebnd. OEunlnnd. Je-

hun-aqum namma-‚7³⁸
hegumeni.

oum. παιω- dn. oa.
σιομοὲὲινιιωωαο, ιε.

&mamimu-

&hnmana-‚4⁰03 Μαι-ιι.

&ffiffi

cog-nawa. 2³⁴5 Romu

ως nenne-n, ιιι,

8¹1), 'rhem Pulsus. Rbudu,
713 willelm-n, mn.. 241, 242,
wmolmu- d· -Ῐιτιιιιι, uo'rvkm

nov-,m

ggii-how. 227- ‘b' „⁷
Cokkodnl'enoeo. m

eomic. 32. 87. ⁸⁴2. 111.Ἢ.306.414.
ΟοΙονίΙ1ι, Comme, Colevfb. 0011.-

vilk, Gssbertuu do, 112, Phiffl
&offidtffzaf‘ssss‘aeffissae m}
will-[mm dn, 48, 116.

eol-nun. Bwanlu filiu· undum.

Coi-on. John, 316, william. 316.
(blm, nobum dn, 218.
Cumo- do Alb-mne, Album-ru..

maehum-,1³22 &nostruin-11⁸2
aunon-apo. ιιι· (ἐι-ιιι.. kn-
ιιιΜιιι, 141, Ειοεκὶε, willelmu-
ιὶε Madame, 118. lia, 12ΐ-130.
de eonem-h. emur-³2.. Rogi-
nddml 140.148,154, θω-
triduo. 146,147, 148· alueum.
Robatha, 141,Ψ11101ωιι., 148,
Bemrordu. numffldu· de bohun.
309, 400, d· noandum, symon.
333.- fffflffimzffiflzffiz
130, 410, do Iasio-utria,

1ff1'41.¹²⁰⁰u ⁹1⁴7.1⁶o.' ιιι, ωιῖἔ
31οηωι,Μοῆιοιι1.,8ωρΙιιιιιι.,
14Ι,,Νοι·1.ο1ε.’1“1ιο“τιιὶίιιιιιι.“1)1ὲιιί
Northmffla, walth-01. xci.

northamptona. Sitne-2, ³01⁹- Ruh-
mondino, sol-mn de Briunh.

 

 

 

